--cpu Cortex-M3
"interrupt_practice\startup_stm32l152xb.o"
"interrupt_practice\main.o"
"interrupt_practice\stm32l1xx_it.o"
"interrupt_practice\stm32l1xx_hal_msp.o"
"interrupt_practice\stm32l1xx_hal_tim.o"
"interrupt_practice\stm32l1xx_hal_tim_ex.o"
"interrupt_practice\stm32l1xx_hal.o"
"interrupt_practice\stm32l1xx_hal_rcc.o"
"interrupt_practice\stm32l1xx_hal_rcc_ex.o"
"interrupt_practice\stm32l1xx_hal_flash.o"
"interrupt_practice\stm32l1xx_hal_flash_ex.o"
"interrupt_practice\stm32l1xx_hal_flash_ramfunc.o"
"interrupt_practice\stm32l1xx_hal_gpio.o"
"interrupt_practice\stm32l1xx_hal_dma.o"
"interrupt_practice\stm32l1xx_hal_pwr.o"
"interrupt_practice\stm32l1xx_hal_pwr_ex.o"
"interrupt_practice\stm32l1xx_hal_cortex.o"
"interrupt_practice\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "interrupt_practice\interrupt_practice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt_practice.map" -o interrupt_practice\interrupt_practice.axf