2019/05/28 17:29:49.923 => EncoderLock Fail: 1
2019/05/28 17:29:49.987 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:29:54.923 => EncoderLock Fail: 1
2019/05/28 17:29:54.956 => ENC GetRd (6): -914
2019/05/28 17:29:59.940 => EncoderLock Fail: 1
2019/05/28 17:30:00.005 => HSM_OnNewModeActivated: Cur:5, Nxt:240, ONxt:5 HSM:0
2019/05/28 17:30:00.052 => ReleaseCache[MIS].AUTO
2019/05/28 17:30:00.068 => NET:INIT
2019/05/28 17:30:00.116 => NET:DLL:MAC INIT 0x00078143AAB52C15
2019/05/28 17:30:00.180 => Discovery State: 0, Event: 54, status:5584
2019/05/28 17:30:00.244 => Discovery State: 7, Event: 54, status:5584
2019/05/28 17:30:00.292 => Discovery Backoff 20 seconds
2019/05/28 17:30:00.532 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:00.564 => ENC GetRd (6): -2
2019/05/28 17:30:01.698 => ISAP.Write(3207)
2019/05/28 17:30:01.746 => ISAP.Write(4D05)
2019/05/28 17:30:01.794 => ENC GetVer - 0
2019/05/28 17:30:01.842 => ISAP.Read(3209)
2019/05/28 17:30:01.895 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:01.942 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:01.990 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:02.022 => MaintenanceJob++ 0x10
2019/05/28 17:30:02.054 => MAINT.INTELIS
2019/05/28 17:30:02.087 => ISAP.Write(4D04)
2019/05/28 17:30:02.150 => Getting events 0 to 546912018
2019/05/28 17:30:02.198 => Reading 0 RL78 Events...
2019/05/28 17:30:02.230 => ENC GetRd (6): -911
2019/05/28 17:30:02.262 => ISAP.Write(1000)
2019/05/28 17:30:02.294 => CSM Maint in 120 sec.
2019/05/28 17:30:02.342 => MaintenanceJob-- NextIn 120 sec.
2019/05/28 17:30:04.195 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:04.232 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:04.296 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:04.329 => ENC GetRd (6): -911
2019/05/28 17:30:06.269 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:06.319 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:06.366 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:06.398 => ENC GetRd (6): -911
2019/05/28 17:30:06.631 => EncRdExtendTimeout 5000ms
2019/05/28 17:30:06.695 => Setting alarm in RL78: 722, set: 0
2019/05/28 17:30:08.339 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:08.388 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:08.437 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:08.468 => ENC GetRd (6): -911
2019/05/28 17:30:10.409 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:10.443 => ISAP Error (0x3004): 0xef
2019/05/28 17:30:10.508 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:30:10.540 => ENC GetRd (6): -911
2019/05/28 17:30:14.086 => LLC Task Queue Remaining = 14
2019/05/28 17:30:19.951 => Discovery State: 8, Event: 56, status:5584
2019/05/28 17:30:20.014 => Discovery State: 11, Event: 56, status:5584
2019/05/28 17:30:20.078 => Discovery State: 14, Event: 56, status:5584
2019/05/28 17:30:20.126 => Discovery Backoff 2 seconds
2019/05/28 17:30:21.979 => Discovery State: 16, Event: 56, status:5584
2019/05/28 17:30:22.060 => Bact Active Scan, Phy=150k
2019/05/28 17:30:26.661 => Discovery State: 17, Event: 252, status:-11083
2019/05/28 17:30:26.724 => Discovery State: 18, Event: 252, status:-11083
2019/05/28 17:30:26.773 => Discovery Backoff 2 seconds
2019/05/28 17:30:28.658 => Discovery State: 20, Event: 56, status:5584
2019/05/28 17:30:28.706 => Bact Active Scan, Phy=10k
2019/05/28 17:30:35.160 => Discovery State: 21, Event: 252, status:-11083
2019/05/28 17:30:35.224 => Discovery State: 22, Event: 252, status:-11083
2019/05/28 17:30:35.289 => Discovery State: 27, Event: 252, status:-11083
2019/05/28 17:30:35.352 => Discovery State: 29, Event: 252, status:-11083
2019/05/28 17:30:35.416 => Discovery Backoff 7073 seconds
2019/05/28 17:30:58.119 => Indicating another hour since start...
2019/05/28 17:30:58.119 => DBI REQ: dbff010601340005000209000000efa4
2019/05/28 17:30:58.119 => BpdBoard DBI REQ: dbff010601340005000209000000efa4

2019/05/28 17:30:58.278 => RL78/UMU: 0
2019/05/28 17:30:58.792 => DBI RSP: 06
2019/05/28 17:30:58.792 => BpdBoard DBI RSP: 06
2019/05/28 17:31:01.713 => Getting events 546912019 to 546912078
2019/05/28 17:31:01.888 => Reading 0 RL78 Events...
2019/05/28 17:31:01.921 => EncRdExtended 200 ms
2019/05/28 17:31:19.042 => Reset reason 10
 Last boot req/stat 0/0
2019/05/28 17:31:19.075 => App Version: 4.3.10.0
2019/05/28 17:31:19.122 => First time power-up: 1
2019/05/28 17:31:19.155 => Starting...
2019/05/28 17:31:19.171 => Llc Init
2019/05/28 17:31:19.282 => Efc Init
2019/05/28 17:31:19.314 => Net:V3.7.5.0
2019/05/28 17:31:19.362 => LLC Task Queue Remaining = 16
2019/05/28 17:31:19.426 => Read; Index= 0, Rate= 1, Bits= 4, Time=1
2019/05/28 17:31:19.473 => FindAndEnsureCache[MIS] - caching
2019/05/28 17:31:19.506 => PerformFFS[MIS] RES:1
2019/05/28 17:31:19.570 => CSM InvokeWithResources[DB]++ Ready:1
2019/05/28 17:31:19.618 => CSM InvokeWithResources[DB]-- isOK:1
2019/05/28 17:31:19.666 => PerformFFS[MIS] RES:1
2019/05/28 17:31:19.698 => SSL Stack: Remaining=2160
2019/05/28 17:31:19.745 => SSL Stack: Remaining=2112
2019/05/28 17:31:20.225 => CSM Maint in 120 sec.
2019/05/28 17:31:20.257 => COSEM Resumed!
2019/05/28 17:31:20.289 => CSM NwkDown
2019/05/28 17:31:25.225 => EncoderLock Fail: 1
2019/05/28 17:31:25.273 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:30.226 => EncoderLock Fail: 1
2019/05/28 17:31:30.259 => ENC GetRd (6): -914
2019/05/28 17:31:35.227 => EncoderLock Fail: 1
2019/05/28 17:31:35.307 => HSM_OnNewModeActivated: Cur:5, Nxt:240, ONxt:5 HSM:0
2019/05/28 17:31:35.339 => ReleaseCache[MIS].AUTO
2019/05/28 17:31:35.371 => NET:INIT
2019/05/28 17:31:35.419 => NET:DLL:MAC INIT 0x00078143AAB52C15
2019/05/28 17:31:35.483 => Discovery State: 0, Event: 54, status:5584
2019/05/28 17:31:35.547 => Discovery State: 7, Event: 54, status:5584
2019/05/28 17:31:35.594 => Discovery Backoff 20 seconds
2019/05/28 17:31:35.834 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:35.867 => ENC GetRd (6): -2
2019/05/28 17:31:37.001 => ISAP.Write(3207)
2019/05/28 17:31:37.032 => ISAP.Write(4D05)
2019/05/28 17:31:37.080 => ENC GetVer - 0
2019/05/28 17:31:37.129 => ISAP.Read(3209)
2019/05/28 17:31:37.190 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:37.221 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:37.285 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:37.317 => MaintenanceJob++ 0x10
2019/05/28 17:31:37.350 => MAINT.INTELIS
2019/05/28 17:31:37.398 => ISAP.Write(4D04)
2019/05/28 17:31:37.445 => Getting events 0 to 546912018
2019/05/28 17:31:37.492 => Reading 0 RL78 Events...
2019/05/28 17:31:37.525 => ENC GetRd (6): -911
2019/05/28 17:31:37.557 => ISAP.Write(1000)
2019/05/28 17:31:37.589 => CSM Maint in 120 sec.
2019/05/28 17:31:37.637 => MaintenanceJob-- NextIn 120 sec.
2019/05/28 17:31:39.426 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:39.477 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:39.524 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:39.556 => ENC GetRd (6): -911
2019/05/28 17:31:41.496 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:41.531 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:41.594 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:41.627 => ENC GetRd (6): -911
2019/05/28 17:31:41.926 => EncRdExtendTimeout 5000ms
2019/05/28 17:31:41.989 => Setting alarm in RL78: 722, set: 0
2019/05/28 17:31:43.566 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:43.601 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:43.665 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:43.697 => ENC GetRd (6): -911
2019/05/28 17:31:45.637 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:45.672 => ISAP Error (0x3004): 0xef
2019/05/28 17:31:45.735 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:31:45.768 => ENC GetRd (6): -911
2019/05/28 17:31:48.563 => LLC Task Queue Remaining = 14
2019/05/28 17:31:55.241 => Discovery State: 8, Event: 56, status:5584
2019/05/28 17:31:55.306 => Discovery State: 11, Event: 56, status:5584
2019/05/28 17:31:55.369 => Discovery State: 14, Event: 56, status:5584
2019/05/28 17:31:55.418 => Discovery Backoff 2 seconds
2019/05/28 17:31:57.286 => Discovery State: 16, Event: 56, status:5584
2019/05/28 17:31:57.351 => Bact Active Scan, Phy=150k
2019/05/28 17:32:01.952 => Discovery State: 17, Event: 252, status:-11083
2019/05/28 17:32:02.016 => Discovery State: 18, Event: 252, status:-11083
2019/05/28 17:32:02.064 => Discovery Backoff 2 seconds
2019/05/28 17:32:03.949 => Discovery State: 20, Event: 56, status:5584
2019/05/28 17:32:03.996 => Bact Active Scan, Phy=10k
2019/05/28 17:32:10.452 => Discovery State: 21, Event: 252, status:-11083
2019/05/28 17:32:10.516 => Discovery State: 22, Event: 252, status:-11083
2019/05/28 17:32:10.579 => Discovery State: 27, Event: 252, status:-11083
2019/05/28 17:32:10.643 => Discovery State: 29, Event: 252, status:-11083
2019/05/28 17:32:10.708 => Discovery Backoff 7073 seconds
2019/05/28 17:32:17.496 => Indicating another hour since start...
2019/05/28 17:32:17.496 => DBI REQ: dbff010601350005000209000000cc4f
2019/05/28 17:32:17.496 => BpdBoard DBI REQ: dbff010601350005000209000000cc4f

2019/05/28 17:32:17.657 => RL78/UMU: 0
2019/05/28 17:32:18.172 => DBI RSP: 06
2019/05/28 17:32:18.172 => BpdBoard DBI RSP: 06
2019/05/28 17:32:38.519 => Reset reason 10
 Last boot req/stat 0/0
2019/05/28 17:32:38.551 => App Version: 4.3.10.0
2019/05/28 17:32:38.583 => First time power-up: 1
2019/05/28 17:32:38.615 => Starting...
2019/05/28 17:32:38.647 => Llc Init
2019/05/28 17:32:38.759 => Efc Init
2019/05/28 17:32:38.791 => Net:V3.7.5.0
2019/05/28 17:32:38.839 => LLC Task Queue Remaining = 16
2019/05/28 17:32:38.887 => Read; Index= 0, Rate= 1, Bits= 4, Time=1
2019/05/28 17:32:38.934 => FindAndEnsureCache[MIS] - caching
2019/05/28 17:32:38.982 => PerformFFS[MIS] RES:1
2019/05/28 17:32:39.030 => CSM InvokeWithResources[DB]++ Ready:1
2019/05/28 17:32:39.094 => CSM InvokeWithResources[DB]-- isOK:1
2019/05/28 17:32:39.126 => PerformFFS[MIS] RES:1
2019/05/28 17:32:39.174 => SSL Stack: Remaining=2160
2019/05/28 17:32:39.223 => SSL Stack: Remaining=2112
2019/05/28 17:32:39.701 => CSM Maint in 120 sec.
2019/05/28 17:32:39.734 => COSEM Resumed!
2019/05/28 17:32:39.749 => CSM NwkDown
2019/05/28 17:32:44.687 => EncoderLock Fail: 1
2019/05/28 17:32:44.750 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:32:49.687 => EncoderLock Fail: 1
2019/05/28 17:32:49.719 => ENC GetRd (6): -914
2019/05/28 17:32:54.704 => EncoderLock Fail: 1
2019/05/28 17:32:54.768 => HSM_OnNewModeActivated: Cur:5, Nxt:240, ONxt:5 HSM:0
2019/05/28 17:32:54.815 => ReleaseCache[MIS].AUTO
2019/05/28 17:32:54.831 => NET:INIT
2019/05/28 17:32:54.879 => NET:DLL:MAC INIT 0x00078143AAB52C15
2019/05/28 17:32:54.943 => Discovery State: 0, Event: 54, status:5584
2019/05/28 17:32:55.007 => Discovery State: 7, Event: 54, status:5584
2019/05/28 17:32:55.056 => Discovery Backoff 20 seconds
2019/05/28 17:32:55.295 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:32:55.327 => ENC GetRd (6): -2
2019/05/28 17:32:56.461 => ISAP.Write(3207)
2019/05/28 17:32:56.510 => ISAP.Write(4D05)
2019/05/28 17:32:56.557 => ENC GetVer - 0
2019/05/28 17:32:56.605 => ISAP.Read(3209)
2019/05/28 17:32:56.658 => ISAP Error (0x3004): 0xef
2019/05/28 17:32:56.706 => ISAP Error (0x3004): 0xef
2019/05/28 17:32:56.754 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:32:56.786 => MaintenanceJob++ 0x10
2019/05/28 17:32:56.818 => MAINT.INTELIS
2019/05/28 17:32:56.866 => ISAP.Write(4D04)
2019/05/28 17:32:56.914 => Getting events 0 to 546912018
2019/05/28 17:32:56.962 => Reading 0 RL78 Events...
2019/05/28 17:32:56.993 => ENC GetRd (6): -911
2019/05/28 17:32:57.025 => ISAP.Write(1000)
2019/05/28 17:32:57.058 => CSM Maint in 120 sec.
2019/05/28 17:32:57.106 => MaintenanceJob-- NextIn 120 sec.
2019/05/28 17:32:58.895 => ISAP Error (0x3004): 0xef
2019/05/28 17:32:58.945 => ISAP Error (0x3004): 0xef
2019/05/28 17:32:58.993 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:32:59.024 => ENC GetRd (6): -911
2019/05/28 17:33:00.965 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:01.016 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:01.064 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:33:01.096 => ENC GetRd (6): -911
2019/05/28 17:33:01.394 => EncRdExtendTimeout 5000ms
2019/05/28 17:33:01.458 => Setting alarm in RL78: 722, set: 0
2019/05/28 17:33:03.036 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:03.070 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:03.134 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:33:03.166 => ENC GetRd (6): -911
2019/05/28 17:33:05.106 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:05.156 => ISAP Error (0x3004): 0xef
2019/05/28 17:33:05.204 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:33:05.236 => ENC GetRd (6): -911
2019/05/28 17:33:07.936 => LLC Task Queue Remaining = 14
2019/05/28 17:33:14.710 => Discovery State: 8, Event: 56, status:5584
2019/05/28 17:33:14.773 => Discovery State: 11, Event: 56, status:5584
2019/05/28 17:33:14.838 => Discovery State: 14, Event: 56, status:5584
2019/05/28 17:33:14.886 => Discovery Backoff 2 seconds
2019/05/28 17:33:16.739 => Discovery State: 16, Event: 56, status:5584
2019/05/28 17:33:16.819 => Bact Active Scan, Phy=150k
2019/05/28 17:33:21.421 => Discovery State: 17, Event: 252, status:-11083
2019/05/28 17:33:21.484 => Discovery State: 18, Event: 252, status:-11083
2019/05/28 17:33:21.532 => Discovery Backoff 2 seconds
2019/05/28 17:33:23.418 => Discovery State: 20, Event: 56, status:5584
2019/05/28 17:33:23.465 => Bact Active Scan, Phy=10k
2019/05/28 17:33:27.683 => IEEE Filter Frame Type
2019/05/28 17:33:27.716 => IEEE Filter Src Addr
2019/05/28 17:33:27.747 => IEEE Discard SSID
2019/05/28 17:33:27.795 => MAC Rx Invalid Frame
2019/05/28 17:33:29.920 => Discovery State: 21, Event: 252, status:-11083
2019/05/28 17:33:29.985 => Discovery State: 22, Event: 252, status:-11083
2019/05/28 17:33:30.048 => Discovery State: 27, Event: 252, status:-11083
2019/05/28 17:33:30.112 => Discovery State: 29, Event: 252, status:-11083
2019/05/28 17:33:30.176 => Discovery Backoff 7073 seconds
2019/05/28 17:33:46.248 => Indicating another hour since start...
2019/05/28 17:33:46.248 => DBI REQ: dbff0106013600050002090000008862
2019/05/28 17:33:46.248 => BpdBoard DBI REQ: dbff0106013600050002090000008862

2019/05/28 17:33:46.409 => RL78/UMU: 0
2019/05/28 17:33:46.922 => DBI RSP: 06
2019/05/28 17:33:46.922 => BpdBoard DBI RSP: 06
2019/05/28 17:33:58.980 => Reset reason 10
 Last boot req/stat 0/0
2019/05/28 17:33:59.012 => App Version: 4.3.10.0
2019/05/28 17:33:59.059 => First time power-up: 1
2019/05/28 17:33:59.091 => Starting...
2019/05/28 17:33:59.107 => Llc Init
2019/05/28 17:33:59.219 => Efc Init
2019/05/28 17:33:59.251 => Net:V3.7.5.0
2019/05/28 17:33:59.300 => LLC Task Queue Remaining = 16
2019/05/28 17:33:59.363 => Read; Index= 0, Rate= 1, Bits= 4, Time=1
2019/05/28 17:33:59.411 => FindAndEnsureCache[MIS] - caching
2019/05/28 17:33:59.443 => PerformFFS[MIS] RES:1
2019/05/28 17:33:59.507 => CSM InvokeWithResources[DB]++ Ready:1
2019/05/28 17:33:59.555 => CSM InvokeWithResources[DB]-- isOK:1
2019/05/28 17:33:59.604 => PerformFFS[MIS] RES:1
2019/05/28 17:33:59.635 => SSL Stack: Remaining=2160
2019/05/28 17:33:59.683 => SSL Stack: Remaining=2112
2019/05/28 17:34:00.162 => CSM Maint in 120 sec.
2019/05/28 17:34:00.194 => COSEM Resumed!
2019/05/28 17:34:00.226 => CSM NwkDown
2019/05/28 17:34:05.163 => EncoderLock Fail: 1
2019/05/28 17:34:05.211 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:10.164 => EncoderLock Fail: 1
2019/05/28 17:34:10.195 => ENC GetRd (6): -914
2019/05/28 17:34:15.164 => EncoderLock Fail: 1
2019/05/28 17:34:15.245 => HSM_OnNewModeActivated: Cur:5, Nxt:240, ONxt:5 HSM:0
2019/05/28 17:34:15.276 => ReleaseCache[MIS].AUTO
2019/05/28 17:34:15.308 => NET:INIT
2019/05/28 17:34:15.356 => NET:DLL:MAC INIT 0x00078143AAB52C15
2019/05/28 17:34:15.420 => Discovery State: 0, Event: 54, status:5584
2019/05/28 17:34:15.484 => Discovery State: 7, Event: 54, status:5584
2019/05/28 17:34:15.532 => Discovery Backoff 20 seconds
2019/05/28 17:34:15.771 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:15.804 => ENC GetRd (6): -2
2019/05/28 17:34:16.938 => ISAP.Write(3207)
2019/05/28 17:34:16.969 => ISAP.Write(4D05)
2019/05/28 17:34:17.018 => ENC GetVer - 0
2019/05/28 17:34:17.065 => ISAP.Read(3209)
2019/05/28 17:34:17.125 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:17.173 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:17.221 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:17.254 => MaintenanceJob++ 0x10
2019/05/28 17:34:17.285 => MAINT.INTELIS
2019/05/28 17:34:17.333 => ISAP.Write(4D04)
2019/05/28 17:34:17.381 => Getting events 0 to 546912018
2019/05/28 17:34:17.429 => Reading 0 RL78 Events...
2019/05/28 17:34:17.461 => ENC GetRd (6): -911
2019/05/28 17:34:17.493 => ISAP.Write(1000)
2019/05/28 17:34:17.524 => CSM Maint in 120 sec.
2019/05/28 17:34:17.573 => MaintenanceJob-- NextIn 120 sec.
2019/05/28 17:34:19.362 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:19.397 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:19.461 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:19.493 => ENC GetRd (6): -911
2019/05/28 17:34:21.433 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:21.483 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:21.531 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:21.563 => ENC GetRd (6): -911
2019/05/28 17:34:21.877 => EncRdExtendTimeout 5000ms
2019/05/28 17:34:21.926 => Setting alarm in RL78: 722, set: 0
2019/05/28 17:34:23.503 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:23.553 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:23.601 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:23.633 => ENC GetRd (6): -911
2019/05/28 17:34:25.574 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:25.608 => ISAP Error (0x3004): 0xef
2019/05/28 17:34:25.672 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:34:25.704 => ENC GetRd (6): -911
2019/05/28 17:34:28.580 => LLC Task Queue Remaining = 14
2019/05/28 17:34:35.179 => Discovery State: 8, Event: 56, status:5584
2019/05/28 17:34:35.242 => Discovery State: 11, Event: 56, status:5584
2019/05/28 17:34:35.306 => Discovery State: 14, Event: 56, status:5584
2019/05/28 17:34:35.355 => Discovery Backoff 2 seconds
2019/05/28 17:34:37.224 => Discovery State: 16, Event: 56, status:5584
2019/05/28 17:34:37.288 => Bact Active Scan, Phy=150k
2019/05/28 17:34:41.889 => Discovery State: 17, Event: 252, status:-11083
2019/05/28 17:34:41.953 => Discovery State: 18, Event: 252, status:-11083
2019/05/28 17:34:42.000 => Discovery Backoff 2 seconds
2019/05/28 17:34:43.886 => Discovery State: 20, Event: 56, status:5584
2019/05/28 17:34:43.934 => Bact Active Scan, Phy=10k
2019/05/28 17:34:50.389 => Discovery State: 21, Event: 252, status:-11083
2019/05/28 17:34:50.452 => Discovery State: 22, Event: 252, status:-11083
2019/05/28 17:34:50.516 => Discovery State: 27, Event: 252, status:-11083
2019/05/28 17:34:50.581 => Discovery State: 29, Event: 252, status:-11083
2019/05/28 17:34:50.644 => Discovery Backoff 7073 seconds
2019/05/28 17:34:53.401 => Indicating another hour since start...
2019/05/28 17:34:53.401 => DBI REQ: dbff010601370005000209000000ab89
2019/05/28 17:34:53.401 => BpdBoard DBI REQ: dbff010601370005000209000000ab89

2019/05/28 17:34:53.552 => RL78/UMU: 0
2019/05/28 17:34:54.081 => DBI RSP: 06
2019/05/28 17:34:54.081 => BpdBoard DBI RSP: 06
2019/05/28 17:35:10.856 => Reset reason 10
 Last boot req/stat 0/0
2019/05/28 17:35:10.888 => App Version: 4.3.10.0
2019/05/28 17:35:10.936 => First time power-up: 1
2019/05/28 17:35:10.968 => Starting...
2019/05/28 17:35:10.984 => Llc Init
2019/05/28 17:35:11.096 => Efc Init
2019/05/28 17:35:11.128 => Net:V3.7.5.0
2019/05/28 17:35:11.175 => LLC Task Queue Remaining = 16
2019/05/28 17:35:11.239 => Read; Index= 0, Rate= 1, Bits= 4, Time=1
2019/05/28 17:35:11.288 => FindAndEnsureCache[MIS] - caching
2019/05/28 17:35:11.319 => PerformFFS[MIS] RES:1
2019/05/28 17:35:11.383 => CSM InvokeWithResources[DB]++ Ready:1
2019/05/28 17:35:11.432 => CSM InvokeWithResources[DB]-- isOK:1
2019/05/28 17:35:11.479 => PerformFFS[MIS] RES:1
2019/05/28 17:35:11.512 => SSL Stack: Remaining=2160
2019/05/28 17:35:11.559 => SSL Stack: Remaining=2112
2019/05/28 17:35:12.038 => CSM Maint in 120 sec.
2019/05/28 17:35:12.071 => COSEM Resumed!
2019/05/28 17:35:12.102 => CSM NwkDown
2019/05/28 17:35:17.040 => EncoderLock Fail: 1
2019/05/28 17:35:17.087 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:22.040 => EncoderLock Fail: 1
2019/05/28 17:35:22.071 => ENC GetRd (6): -914
2019/05/28 17:35:27.040 => EncoderLock Fail: 1
2019/05/28 17:35:27.120 => HSM_OnNewModeActivated: Cur:5, Nxt:240, ONxt:5 HSM:0
2019/05/28 17:35:27.152 => ReleaseCache[MIS].AUTO
2019/05/28 17:35:27.184 => NET:INIT
2019/05/28 17:35:27.232 => NET:DLL:MAC INIT 0x00078143AAB52C15
2019/05/28 17:35:27.296 => Discovery State: 0, Event: 54, status:5584
2019/05/28 17:35:27.360 => Discovery State: 7, Event: 54, status:5584
2019/05/28 17:35:27.408 => Discovery Backoff 20 seconds
2019/05/28 17:35:27.647 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:27.680 => ENC GetRd (6): -2
2019/05/28 17:35:28.814 => ISAP.Write(3207)
2019/05/28 17:35:28.846 => ISAP.Write(4D05)
2019/05/28 17:35:28.894 => ENC GetVer - 0
2019/05/28 17:35:28.942 => ISAP.Read(3209)
2019/05/28 17:35:29.000 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:29.048 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:29.095 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:29.127 => MaintenanceJob++ 0x10
2019/05/28 17:35:29.159 => MAINT.INTELIS
2019/05/28 17:35:29.207 => ISAP.Write(4D04)
2019/05/28 17:35:29.255 => Getting events 0 to 546912018
2019/05/28 17:35:29.303 => Reading 0 RL78 Events...
2019/05/28 17:35:29.335 => ENC GetRd (6): -911
2019/05/28 17:35:29.367 => ISAP.Write(1000)
2019/05/28 17:35:29.399 => CSM Maint in 120 sec.
2019/05/28 17:35:29.447 => MaintenanceJob-- NextIn 120 sec.
2019/05/28 17:35:31.236 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:31.286 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:31.335 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:31.367 => ENC GetRd (6): -911
2019/05/28 17:35:33.306 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:33.342 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:33.406 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:33.438 => ENC GetRd (6): -911
2019/05/28 17:35:33.736 => EncRdExtendTimeout 5000ms
2019/05/28 17:35:33.800 => Setting alarm in RL78: 722, set: 0
2019/05/28 17:35:35.378 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:35.412 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:35.475 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:35.507 => ENC GetRd (6): -911
2019/05/28 17:35:37.448 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:37.497 => ISAP Error (0x3004): 0xef
2019/05/28 17:35:37.546 => ENCODER_TakeReading: GetMulti failed
2019/05/28 17:35:37.578 => ENC GetRd (6): -911
2019/05/28 17:35:40.453 => LLC Task Queue Remaining = 14
2019/05/28 17:35:47.052 => Discovery State: 8, Event: 56, status:5584
2019/05/28 17:35:47.116 => Discovery State: 11, Event: 56, status:5584
2019/05/28 17:35:47.180 => Discovery State: 14, Event: 56, status:5584
2019/05/28 17:35:47.228 => Discovery Backoff 2 seconds
2019/05/28 17:35:49.097 => Discovery State: 16, Event: 56, status:5584
2019/05/28 17:35:49.161 => Bact Active Scan, Phy=150k
2019/05/28 17:35:53.762 => Discovery State: 17, Event: 252, status:-11083
2019/05/28 17:35:53.826 => Discovery State: 18, Event: 252, status:-11083
2019/05/28 17:35:53.874 => Discovery Backoff 2 seconds
2019/05/28 17:35:55.760 => Discovery State: 20, Event: 56, status:5584
2019/05/28 17:35:55.807 => Bact Active Scan, Phy=10k
2019/05/28 17:36:02.262 => Discovery State: 21, Event: 252, status:-11083
2019/05/28 17:36:02.326 => Discovery State: 22, Event: 252, status:-11083
2019/05/28 17:36:02.390 => Discovery State: 27, Event: 252, status:-11083
2019/05/28 17:36:02.470 => Discovery State: 29, Event: 252, status:-11083
2019/05/28 17:36:02.518 => Discovery Backoff 7073 seconds
2019/05/28 17:36:09.144 => Indicating another hour since start...
2019/05/28 17:36:09.144 => DBI REQ: dbff010601380005000209000000ff11
2019/05/28 17:36:09.144 => BpdBoard DBI REQ: dbff010601380005000209000000ff11

2019/05/28 17:36:09.292 => RL78/UMU: 0
2019/05/28 17:36:09.821 => DBI RSP: 06
2019/05/28 17:36:09.821 => BpdBoard DBI RSP: 06
