--cpu Cortex-M3
"2020-11-22 keil\startup_stm32f103xb.o"
"2020-11-22 keil\main.o"
"2020-11-22 keil\stm32f1xx_it.o"
"2020-11-22 keil\stm32f1xx_hal_msp.o"
"2020-11-22 keil\lcd20x4_i2c.o"
"2020-11-22 keil\mpr121.o"
"2020-11-22 keil\tlc5940.o"
"2020-11-22 keil\animations.o"
"2020-11-22 keil\bool_mask.o"
"2020-11-22 keil\frame.o"
"2020-11-22 keil\lyrframe.o"
"2020-11-22 keil\array_8x8.o"
"2020-11-22 keil\menu_system.o"
"2020-11-22 keil\rng.o"
"2020-11-22 keil\stm32f1xx_hal_gpio_ex.o"
"2020-11-22 keil\stm32f1xx_hal_i2c.o"
"2020-11-22 keil\stm32f1xx_hal.o"
"2020-11-22 keil\stm32f1xx_hal_rcc.o"
"2020-11-22 keil\stm32f1xx_hal_rcc_ex.o"
"2020-11-22 keil\stm32f1xx_hal_gpio.o"
"2020-11-22 keil\stm32f1xx_hal_dma.o"
"2020-11-22 keil\stm32f1xx_hal_cortex.o"
"2020-11-22 keil\stm32f1xx_hal_pwr.o"
"2020-11-22 keil\stm32f1xx_hal_flash.o"
"2020-11-22 keil\stm32f1xx_hal_flash_ex.o"
"2020-11-22 keil\stm32f1xx_hal_exti.o"
"2020-11-22 keil\stm32f1xx_hal_rtc.o"
"2020-11-22 keil\stm32f1xx_hal_rtc_ex.o"
"2020-11-22 keil\stm32f1xx_hal_spi.o"
"2020-11-22 keil\stm32f1xx_hal_tim.o"
"2020-11-22 keil\stm32f1xx_hal_tim_ex.o"
"2020-11-22 keil\stm32f1xx_hal_uart.o"
"2020-11-22 keil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "2020-11-22 Keil\2020-11-22 Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2020-11-22 Keil.map" -o "2020-11-22 Keil\2020-11-22 Keil.axf"