--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"476disco_vcp\startup_stm32l476xx.o"
"476disco_vcp\main.o"
"476disco_vcp\usb_device.o"
"476disco_vcp\usbd_conf.o"
"476disco_vcp\usbd_desc.o"
"476disco_vcp\usbd_cdc_if.o"
"476disco_vcp\stm32l4xx_it.o"
"476disco_vcp\stm32l4xx_hal_msp.o"
"476disco_vcp\stm32l4xx_hal_pcd.o"
"476disco_vcp\stm32l4xx_hal_pcd_ex.o"
"476disco_vcp\stm32l4xx_ll_usb.o"
"476disco_vcp\stm32l4xx_hal_spi.o"
"476disco_vcp\stm32l4xx_hal_spi_ex.o"
"476disco_vcp\stm32l4xx_hal_tim.o"
"476disco_vcp\stm32l4xx_hal_tim_ex.o"
"476disco_vcp\stm32l4xx_hal.o"
"476disco_vcp\stm32l4xx_hal_i2c.o"
"476disco_vcp\stm32l4xx_hal_i2c_ex.o"
"476disco_vcp\stm32l4xx_hal_rcc.o"
"476disco_vcp\stm32l4xx_hal_rcc_ex.o"
"476disco_vcp\stm32l4xx_hal_flash.o"
"476disco_vcp\stm32l4xx_hal_flash_ex.o"
"476disco_vcp\stm32l4xx_hal_flash_ramfunc.o"
"476disco_vcp\stm32l4xx_hal_gpio.o"
"476disco_vcp\stm32l4xx_hal_dma.o"
"476disco_vcp\stm32l4xx_hal_dma_ex.o"
"476disco_vcp\stm32l4xx_hal_pwr.o"
"476disco_vcp\stm32l4xx_hal_pwr_ex.o"
"476disco_vcp\stm32l4xx_hal_cortex.o"
"476disco_vcp\system_stm32l4xx.o"
"476disco_vcp\usbd_core.o"
"476disco_vcp\usbd_ctlreq.o"
"476disco_vcp\usbd_ioreq.o"
"476disco_vcp\usbd_cdc.o"
--library_type=microlib --strict --scatter "476disco_VCP\476disco_VCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "476disco_VCP.map" -o 476disco_VCP\476disco_VCP.axf