--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476_v_com_port\startup_stm32l476xx.o"
"stm32l476_v_com_port\main.o"
"stm32l476_v_com_port\usb_device.o"
"stm32l476_v_com_port\usbd_conf.o"
"stm32l476_v_com_port\usbd_desc.o"
"stm32l476_v_com_port\usbd_cdc_if.o"
"stm32l476_v_com_port\stm32l4xx_it.o"
"stm32l476_v_com_port\stm32l4xx_hal_msp.o"
"stm32l476_v_com_port\stm32l4xx_hal_pcd.o"
"stm32l476_v_com_port\stm32l4xx_hal_pcd_ex.o"
"stm32l476_v_com_port\stm32l4xx_ll_usb.o"
"stm32l476_v_com_port\stm32l4xx_hal_tim.o"
"stm32l476_v_com_port\stm32l4xx_hal_tim_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal.o"
"stm32l476_v_com_port\stm32l4xx_hal_i2c.o"
"stm32l476_v_com_port\stm32l4xx_hal_i2c_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal_rcc.o"
"stm32l476_v_com_port\stm32l4xx_hal_rcc_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal_flash.o"
"stm32l476_v_com_port\stm32l4xx_hal_flash_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476_v_com_port\stm32l4xx_hal_gpio.o"
"stm32l476_v_com_port\stm32l4xx_hal_dma.o"
"stm32l476_v_com_port\stm32l4xx_hal_dma_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal_pwr.o"
"stm32l476_v_com_port\stm32l4xx_hal_pwr_ex.o"
"stm32l476_v_com_port\stm32l4xx_hal_cortex.o"
"stm32l476_v_com_port\system_stm32l4xx.o"
"stm32l476_v_com_port\usbd_core.o"
"stm32l476_v_com_port\usbd_ctlreq.o"
"stm32l476_v_com_port\usbd_ioreq.o"
"stm32l476_v_com_port\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32L476_V_COM_PORT\STM32L476_V_COM_PORT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_V_COM_PORT.map" -o STM32L476_V_COM_PORT\STM32L476_V_COM_PORT.axf