Version 3.2 HI-TECH Software Intermediate Code
"17 timer_files\DELAY.h
[v _DelayMicroseconds `(v ~T0 @X0 0 ef1`us ]
"22 i2c_utils_files\I2C_UTILS.h
[v _I2C_Write_Byte_Single_Reg `(v ~T0 @X0 0 ef2`uc`uc ]
"170 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v _LCDwrite4bits `(v ~T0 @X0 0 sf1`uc ]
[v F47 `(v ~T0 @X0 1 tf1`uc ]
"34 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.h
[v _LCDcommandWrite `TF47 ~T0 @X0 0 e ]
"17
[v _LCDdisplayOff `(v ~T0 @X0 0 ef ]
"18
[v _LCDdisplayOn `(v ~T0 @X0 0 ef ]
"14
[v _LCDclear `(v ~T0 @X0 0 ef ]
[v F53 `(v ~T0 @X0 1 tf1`uc ]
"36
[v _LCDdataWrite `TF53 ~T0 @X0 0 e ]
"174 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v _LCDwritePCF8574 `(v ~T0 @X0 0 sf1`uc ]
"175
[v _LCDreadPCF8574 `(uc ~T0 @X0 0 sf ]
"168
[v _LCDsend `(v ~T0 @X0 0 sf2`uc`uc ]
"169
[v _LCDreceive `(uc ~T0 @X0 0 sf1`uc ]
"171
[v _LCDread4bits `(uc ~T0 @X0 0 sf1`uc ]
"172
[v _LCDpulseEnableNeg `(v ~T0 @X0 0 sf1`uc ]
"173
[v _LCDpulseEnablePos `(v ~T0 @X0 0 sf1`uc ]
"24 i2c_utils_files\I2C_UTILS.h
[v _I2C_Read_Byte_Single_Reg `(uc ~T0 @X0 0 ef1`uc ]
[; ;LCD_I2C_PCF8574.h: 10: void LCD_Init(void);
[; ;LCD_I2C_PCF8574.h: 11: void LCD_Write_Char(char message);
[; ;LCD_I2C_PCF8574.h: 12: void LCD_Write_Str(const char *message);
[; ;LCD_I2C_PCF8574.h: 14: void LCDclear(void);
[; ;LCD_I2C_PCF8574.h: 15: void LCDhome(void);
[; ;LCD_I2C_PCF8574.h: 17: void LCDdisplayOff(void);
[; ;LCD_I2C_PCF8574.h: 18: void LCDdisplayOn(void);
[; ;LCD_I2C_PCF8574.h: 19: void LCDblinkOff(void);
[; ;LCD_I2C_PCF8574.h: 20: void LCDblinkOn(void);
[; ;LCD_I2C_PCF8574.h: 21: void LCDcursorOff(void);
[; ;LCD_I2C_PCF8574.h: 22: void LCDcursorOn(void);
[; ;LCD_I2C_PCF8574.h: 23: void LCDscrollDisplayLeft(void);
[; ;LCD_I2C_PCF8574.h: 24: void LCDscrollDisplayRight(void);
[; ;LCD_I2C_PCF8574.h: 25: void LCDleftToRight(void);
[; ;LCD_I2C_PCF8574.h: 26: void LCDrightToLeft(void);
[; ;LCD_I2C_PCF8574.h: 27: void LCDnoBacklight(void);
[; ;LCD_I2C_PCF8574.h: 28: void LCDbacklight(void);
[; ;LCD_I2C_PCF8574.h: 29: void LCDautoscroll(void);
[; ;LCD_I2C_PCF8574.h: 30: void LCDnoAutoscroll(void);
[; ;LCD_I2C_PCF8574.h: 31: void LCDcreateChar(unsigned char location, unsigned char charmap[]);
[; ;LCD_I2C_PCF8574.h: 32: void LCDsetCursor(unsigned char col, unsigned char row);
[; ;LCD_I2C_PCF8574.h: 34: inline void LCDcommandWrite(unsigned char value);
[; ;LCD_I2C_PCF8574.h: 35: inline unsigned char LCDcommandRead(void);
[; ;LCD_I2C_PCF8574.h: 36: inline void LCDdataWrite(unsigned char value);
[; ;LCD_I2C_PCF8574.h: 37: inline unsigned char LCDdataRead(void);
[; ;LCD_I2C_PCF8574.h: 38: unsigned char LCDbusy(void);
[; ;LCD_I2C_PCF8574.h: 39: unsigned char LCDaddressCounter(void);
[; ;LCD_I2C_PCF8574.h: 40: unsigned char LCDreadDDRam(unsigned char address);
[; ;LCD_I2C_PCF8574.h: 41: unsigned char LCDreadCGRam(unsigned char address);
[; ;I2C_UTILS.h: 16: void I2C_Init(void);
[; ;I2C_UTILS.h: 18: void I2C_Write_Byte(unsigned char device, unsigned char register_addr, unsigned char info);
[; ;I2C_UTILS.h: 20: unsigned char I2C_Read_Byte(unsigned char device, unsigned char register_addr);
[; ;I2C_UTILS.h: 22: void I2C_Write_Byte_Single_Reg(unsigned char device, unsigned char info);
[; ;I2C_UTILS.h: 24: unsigned char I2C_Read_Byte_Single_Reg(unsigned char device);
[; ;DELAY.h: 16: void DELAY_Init(void);
[; ;DELAY.h: 17: void DelayMicroseconds(unsigned short delayTime);
[; ;DELAY.h: 18: void DelayMilliseconds(unsigned short delayTime);
"158 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v __functionset `uc ~T0 @X0 1 s ]
[i __functionset
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 158: static unsigned char _functionset = 0;
"159
[v __entrymodeset `uc ~T0 @X0 1 s ]
[i __entrymodeset
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 159: static unsigned char _entrymodeset = 0;
"160
[v __displayfunction `uc ~T0 @X0 1 s ]
[i __displayfunction
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 160: static unsigned char _displayfunction = 0;
"161
[v __displaycontrol `uc ~T0 @X0 1 s ]
[i __displaycontrol
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 161: static unsigned char _displaycontrol = 0;
"162
[v __numlines `uc ~T0 @X0 1 s ]
[i __numlines
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 162: static unsigned char _numlines = 0;
"163
[v __backlightval `uc ~T0 @X0 1 s ]
[i __backlightval
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 163: static unsigned char _backlightval = 0;
[; ;LCD_I2C_PCF8574.c: 168: static void LCDsend(unsigned char value, unsigned char mode);
[; ;LCD_I2C_PCF8574.c: 169: static unsigned char LCDreceive(unsigned char RsMode);
[; ;LCD_I2C_PCF8574.c: 170: static void LCDwrite4bits(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 171: static unsigned char LCDread4bits(unsigned char RsEnMode);
[; ;LCD_I2C_PCF8574.c: 172: static void LCDpulseEnableNeg(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 173: static void LCDpulseEnablePos(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 174: static void LCDwritePCF8574(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 175: static unsigned char LCDreadPCF8574(void);
"178
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 178: void LCD_Init(void){
[e :U _LCD_Init ]
[f ]
[; ;LCD_I2C_PCF8574.c: 180: _backlightval |= 0b00001000;
"180
[e =| __backlightval -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 181: _numlines = 4;
"181
[e = __numlines -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 184: DelayMicroseconds(50000);
"184
[e ( _DelayMicroseconds (1 -> -> 50000 `l `us ]
[; ;LCD_I2C_PCF8574.c: 187: I2C_Write_Byte_Single_Reg((0x27<<1), ((0b00000000 | 0b00000100) & ~0b00000001) & (~0b00000010));
"187
[e ( _I2C_Write_Byte_Single_Reg (2 , -> << -> 39 `i -> 1 `i `uc -> & & | -> 0 `i -> 4 `i ~ -> 1 `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 188: DelayMicroseconds(100);
"188
[e ( _DelayMicroseconds (1 -> -> 100 `i `us ]
[; ;LCD_I2C_PCF8574.c: 193: LCDwrite4bits(0b00110000);
"193
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 194: DelayMicroseconds(4500);
"194
[e ( _DelayMicroseconds (1 -> -> 4500 `i `us ]
[; ;LCD_I2C_PCF8574.c: 197: LCDwrite4bits(0b00110000);
"197
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 198: DelayMicroseconds(150);
"198
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 201: LCDwrite4bits(0b00110000);
"201
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 202: DelayMicroseconds(150);
"202
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 205: LCDwrite4bits(0b00100000);
"205
[e ( _LCDwrite4bits (1 -> -> 32 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 206: DelayMicroseconds(150);
"206
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 209: _functionset = 0x00 | 0x08 | 0x00;
"209
[e = __functionset -> | | -> 0 `i -> 8 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 210: LCDcommandWrite(0x20 | _functionset);
"210
[e ( _LCDcommandWrite (1 -> | -> 32 `i -> __functionset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 213: _displayfunction = 0x00 | 0x00 | 0x00;
"213
[e = __displayfunction -> | | -> 0 `i -> 0 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 214: LCDdisplayOff();
"214
[e ( _LCDdisplayOff ..  ]
[; ;LCD_I2C_PCF8574.c: 217: LCDdisplayOn();
"217
[e ( _LCDdisplayOn ..  ]
[; ;LCD_I2C_PCF8574.c: 220: _entrymodeset = 0x02 | 0x00;
"220
[e = __entrymodeset -> | -> 2 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 221: LCDcommandWrite(0x04 | _entrymodeset);
"221
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 225: LCDcommandWrite(0x08 | _displayfunction);
"225
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 228: _displaycontrol = 0x08 | 0x00;
"228
[e = __displaycontrol -> | -> 8 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 229: LCDcommandWrite(0x10 | _displaycontrol);
"229
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 232: LCDclear();
"232
[e ( _LCDclear ..  ]
[; ;LCD_I2C_PCF8574.c: 233: }
"233
[e :UE 1 ]
}
"242
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"243
{
[; ;LCD_I2C_PCF8574.c: 242: void LCD_Write_Char(char message)
[; ;LCD_I2C_PCF8574.c: 243: {
[e :U _LCD_Write_Char ]
"242
[v _message `uc ~T0 @X0 1 r1 ]
"243
[f ]
[; ;LCD_I2C_PCF8574.c: 244: LCDdataWrite((unsigned char) message);
"244
[e ( _LCDdataWrite (1 _message ]
[; ;LCD_I2C_PCF8574.c: 245: }
"245
[e :UE 2 ]
}
"247
[v _LCD_Write_Str `(v ~T0 @X0 1 ef1`*Cuc ]
"248
{
[; ;LCD_I2C_PCF8574.c: 247: void LCD_Write_Str(const char *message)
[; ;LCD_I2C_PCF8574.c: 248: {
[e :U _LCD_Write_Str ]
"247
[v _message `*Cuc ~T0 @X0 1 r1 ]
"248
[f ]
"249
[v _message_ptr `*uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 249: unsigned char *message_ptr = (unsigned char *) message;
[e = _message_ptr -> _message `*uc ]
[; ;LCD_I2C_PCF8574.c: 251: while (*message_ptr)
"251
[e $U 4  ]
[e :U 5 ]
[; ;LCD_I2C_PCF8574.c: 252: LCDdataWrite((unsigned char) (*message_ptr++));
"252
[e ( _LCDdataWrite (1 *U ++ _message_ptr * -> -> 1 `i `x -> -> # *U _message_ptr `i `x ]
[e :U 4 ]
"251
[e $ != -> *U _message_ptr `i -> -> -> 0 `i `uc `i 5  ]
[e :U 6 ]
[; ;LCD_I2C_PCF8574.c: 253: }
"253
[e :UE 3 ]
}
"256
[v _LCDclear `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 256: void LCDclear(void){
[e :U _LCDclear ]
[f ]
[; ;LCD_I2C_PCF8574.c: 257: LCDcommandWrite(0x01);
"257
[e ( _LCDcommandWrite (1 -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 261: DelayMicroseconds(30000);
"261
[e ( _DelayMicroseconds (1 -> -> 30000 `i `us ]
[; ;LCD_I2C_PCF8574.c: 263: }
"263
[e :UE 7 ]
}
"265
[v _LCDhome `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 265: void LCDhome(void){
[e :U _LCDhome ]
[f ]
[; ;LCD_I2C_PCF8574.c: 266: LCDcommandWrite(0x02);
"266
[e ( _LCDcommandWrite (1 -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 270: DelayMicroseconds(30000);
"270
[e ( _DelayMicroseconds (1 -> -> 30000 `i `us ]
[; ;LCD_I2C_PCF8574.c: 272: }
"272
[e :UE 8 ]
}
"274
[v _LCDsetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"275
{
[; ;LCD_I2C_PCF8574.c: 274: void LCDsetCursor(unsigned char col, unsigned char row)
[; ;LCD_I2C_PCF8574.c: 275: {
[e :U _LCDsetCursor ]
"274
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"275
[f ]
[v F120 `i ~T0 @X0 -> 0 `x s ]
[i F120
:U ..
"276
-> 0 `i
-> 64 `i
-> 20 `i
-> 84 `i
..
]
[v _row_offsets `i ~T0 @X0 4  a ]
[; ;LCD_I2C_PCF8574.c: 276: int row_offsets[] = { 0x00, 0x40, 0x14, 0x54 };
[e = _row_offsets F120 ]
[; ;LCD_I2C_PCF8574.c: 277: if ( row >= _numlines ) {
"277
[e $ ! >= -> _row `i -> __numlines `i 10  ]
{
[; ;LCD_I2C_PCF8574.c: 278: row = _numlines-1;
"278
[e = _row -> - -> __numlines `i -> 1 `i `uc ]
"279
}
[e :U 10 ]
[; ;LCD_I2C_PCF8574.c: 279: }
[; ;LCD_I2C_PCF8574.c: 281: LCDcommandWrite(0x80 | (col + row_offsets[row]));
"281
[e ( _LCDcommandWrite (1 -> | -> 128 `i + -> _col `i *U + &U _row_offsets * -> _row `ux -> -> # *U &U _row_offsets `ui `ux `uc ]
[; ;LCD_I2C_PCF8574.c: 282: }
"282
[e :UE 9 ]
}
"285
[v _LCDdisplayOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 285: void LCDdisplayOff(void) {
[e :U _LCDdisplayOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 286: _displayfunction &= ~0x04;
"286
[e =& __displayfunction -> ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 287: LCDcommandWrite(0x08 | _displayfunction);
"287
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 288: }
"288
[e :UE 11 ]
}
"290
[v _LCDdisplayOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 290: void LCDdisplayOn(void) {
[e :U _LCDdisplayOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 291: _displayfunction |= 0x04;
"291
[e =| __displayfunction -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 292: LCDcommandWrite(0x08 | _displayfunction);
"292
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 293: }
"293
[e :UE 12 ]
}
"296
[v _LCDcursorOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 296: void LCDcursorOff(void) {
[e :U _LCDcursorOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 297: _displayfunction &= ~0x02;
"297
[e =& __displayfunction -> ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 298: LCDcommandWrite(0x08 | _displayfunction);
"298
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 299: }
"299
[e :UE 13 ]
}
"301
[v _LCDcursorOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 301: void LCDcursorOn(void) {
[e :U _LCDcursorOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 302: _displayfunction |= 0x02;
"302
[e =| __displayfunction -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 303: LCDcommandWrite(0x08 | _displayfunction);
"303
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 304: }
"304
[e :UE 14 ]
}
"307
[v _LCDblinkOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 307: void LCDblinkOff(void) {
[e :U _LCDblinkOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 308: _displayfunction &= ~0x01;
"308
[e =& __displayfunction -> ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 309: LCDcommandWrite(0x08 | _displayfunction);
"309
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 310: }
"310
[e :UE 15 ]
}
"312
[v _LCDblinkOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 312: void LCDblinkOn(void) {
[e :U _LCDblinkOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 313: _displayfunction |= 0x01;
"313
[e =| __displayfunction -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 314: LCDcommandWrite(0x08 | _displayfunction);
"314
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 315: }
"315
[e :UE 16 ]
}
"317
[v _LCDscrollDisplayLeft `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 317: void LCDscrollDisplayLeft(void) {
[e :U _LCDscrollDisplayLeft ]
[f ]
[; ;LCD_I2C_PCF8574.c: 318: _displaycontrol &= ~0x04;
"318
[e =& __displaycontrol -> ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 319: _displaycontrol |= 0x08;
"319
[e =| __displaycontrol -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 320: LCDcommandWrite(0x10 | _displaycontrol);
"320
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 321: }
"321
[e :UE 17 ]
}
"323
[v _LCDscrollDisplayRight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 323: void LCDscrollDisplayRight(void) {
[e :U _LCDscrollDisplayRight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 324: _displaycontrol |= 0x04;
"324
[e =| __displaycontrol -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 325: _displaycontrol |= 0x08;
"325
[e =| __displaycontrol -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 326: LCDcommandWrite(0x10 | _displaycontrol);
"326
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 327: }
"327
[e :UE 18 ]
}
"331
[v _LCDleftToRight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 331: void LCDleftToRight(void) {
[e :U _LCDleftToRight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 332: _entrymodeset |= 0x02;
"332
[e =| __entrymodeset -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 334: LCDcommandWrite(0x04 | _entrymodeset);
"334
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 335: }
"335
[e :UE 19 ]
}
"338
[v _LCDrightToLeft `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 338: void LCDrightToLeft(void) {
[e :U _LCDrightToLeft ]
[f ]
[; ;LCD_I2C_PCF8574.c: 339: _entrymodeset &= ~0x02;
"339
[e =& __entrymodeset -> ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 341: LCDcommandWrite(0x04 | _entrymodeset);
"341
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 342: }
"342
[e :UE 20 ]
}
"345
[v _LCDautoscroll `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 345: void LCDautoscroll(void) {
[e :U _LCDautoscroll ]
[f ]
[; ;LCD_I2C_PCF8574.c: 346: _entrymodeset |= 0x01;
"346
[e =| __entrymodeset -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 348: LCDcommandWrite(0x04 | _entrymodeset);
"348
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 349: }
"349
[e :UE 21 ]
}
"352
[v _LCDnoAutoscroll `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 352: void LCDnoAutoscroll(void) {
[e :U _LCDnoAutoscroll ]
[f ]
[; ;LCD_I2C_PCF8574.c: 353: _entrymodeset &= ~0x01;
"353
[e =& __entrymodeset -> ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 355: LCDcommandWrite(0x04 | _entrymodeset);
"355
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 356: }
"356
[e :UE 22 ]
}
"360
[v _LCDcreateChar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[; ;LCD_I2C_PCF8574.c: 360: void LCDcreateChar(unsigned char location, unsigned char charmap[]) {
[e :U _LCDcreateChar ]
[v _location `uc ~T0 @X0 1 r1 ]
[v _charmap `*uc ~T0 @X0 1 r2 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 361: location &= 0x7;
"361
[e =& _location -> -> 7 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 362: LCDcommandWrite(0x40 | (location << 3));
"362
[e ( _LCDcommandWrite (1 -> | -> 64 `i << -> _location `i -> 3 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 363: for (int i=0; i<8; i++)
"363
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 24  ]
[e $U 25  ]
"364
[e :U 24 ]
[; ;LCD_I2C_PCF8574.c: 364: LCDdataWrite(charmap[i]);
[e ( _LCDdataWrite (1 *U + _charmap * -> _i `x -> -> # *U _charmap `i `x ]
"363
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 24  ]
[e :U 25 ]
"364
}
[; ;LCD_I2C_PCF8574.c: 365: }
"365
[e :UE 23 ]
}
"368
[v _LCDnoBacklight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 368: void LCDnoBacklight(void) {
[e :U _LCDnoBacklight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 369: _backlightval &= ~0b00001000;
"369
[e =& __backlightval -> ~ -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 370: LCDwritePCF8574(LCDreadPCF8574());
"370
[e ( _LCDwritePCF8574 (1 ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 371: }
"371
[e :UE 27 ]
}
"373
[v _LCDbacklight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 373: void LCDbacklight(void) {
[e :U _LCDbacklight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 374: _backlightval |= 0b00001000;
"374
[e =| __backlightval -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 375: LCDwritePCF8574(LCDreadPCF8574());
"375
[e ( _LCDwritePCF8574 (1 ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 376: }
"376
[e :UE 28 ]
}
"382
[v _LCDcommandWrite `TF47 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 382: inline void LCDcommandWrite(unsigned char value) {
[e :U _LCDcommandWrite ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 383: LCDsend(value, 0b00000001 & ~0b00000001);
"383
[e ( _LCDsend (2 , _value -> & -> 1 `i ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 384: }
"384
[e :UE 29 ]
}
[v F50 `(uc ~T0 @X0 1 tf ]
"386
[v _LCDcommandRead `TF50 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 386: inline unsigned char LCDcommandRead(void) {
[e :U _LCDcommandRead ]
[f ]
[; ;LCD_I2C_PCF8574.c: 387: return LCDreceive(0b00000001 & ~0b00000001);
"387
[e ) ( _LCDreceive (1 -> & -> 1 `i ~ -> 1 `i `uc ]
[e $UE 30  ]
[; ;LCD_I2C_PCF8574.c: 388: }
"388
[e :UE 30 ]
}
"390
[v _LCDdataWrite `TF53 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 390: inline void LCDdataWrite(unsigned char value) {
[e :U _LCDdataWrite ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 391: LCDsend(value, 0b00000001);
"391
[e ( _LCDsend (2 , _value -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 392: }
"392
[e :UE 31 ]
}
[v F56 `(uc ~T0 @X0 1 tf ]
"394
[v _LCDdataRead `TF56 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 394: inline unsigned char LCDdataRead(void) {
[e :U _LCDdataRead ]
[f ]
[; ;LCD_I2C_PCF8574.c: 395: return LCDreceive(0b00000001);
"395
[e ) ( _LCDreceive (1 -> -> 1 `i `uc ]
[e $UE 32  ]
[; ;LCD_I2C_PCF8574.c: 396: }
"396
[e :UE 32 ]
}
"398
[v _LCDbusy `(uc ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 398: unsigned char LCDbusy(void) {
[e :U _LCDbusy ]
[f ]
[; ;LCD_I2C_PCF8574.c: 399: return LCDcommandRead() & 0b10000000;
"399
[e ) -> & -> ( _LCDcommandRead ..  `i -> 128 `i `uc ]
[e $UE 33  ]
[; ;LCD_I2C_PCF8574.c: 400: }
"400
[e :UE 33 ]
}
"402
[v _LCDaddressCounter `(uc ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 402: unsigned char LCDaddressCounter(void) {
[e :U _LCDaddressCounter ]
[f ]
[; ;LCD_I2C_PCF8574.c: 403: return LCDcommandRead() & 0b01111111;
"403
[e ) -> & -> ( _LCDcommandRead ..  `i -> 127 `i `uc ]
[e $UE 34  ]
[; ;LCD_I2C_PCF8574.c: 404: }
"404
[e :UE 34 ]
}
"406
[v _LCDreadDDRam `(uc ~T0 @X0 1 ef1`uc ]
"407
{
[; ;LCD_I2C_PCF8574.c: 406: unsigned char LCDreadDDRam(unsigned char address)
[; ;LCD_I2C_PCF8574.c: 407: {
[e :U _LCDreadDDRam ]
"406
[v _address `uc ~T0 @X0 1 r1 ]
"407
[f ]
[; ;LCD_I2C_PCF8574.c: 408: LCDcommandWrite(0x80 | (address & 0b01111111));
"408
[e ( _LCDcommandWrite (1 -> | -> 128 `i & -> _address `i -> 127 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 409: return LCDdataRead();
"409
[e ) ( _LCDdataRead ..  ]
[e $UE 35  ]
[; ;LCD_I2C_PCF8574.c: 410: }
"410
[e :UE 35 ]
}
"412
[v _LCDreadCGRam `(uc ~T0 @X0 1 ef1`uc ]
"413
{
[; ;LCD_I2C_PCF8574.c: 412: unsigned char LCDreadCGRam(unsigned char address)
[; ;LCD_I2C_PCF8574.c: 413: {
[e :U _LCDreadCGRam ]
"412
[v _address `uc ~T0 @X0 1 r1 ]
"413
[f ]
[; ;LCD_I2C_PCF8574.c: 414: LCDcommandWrite(0x40 | (address & 0b00111111));
"414
[e ( _LCDcommandWrite (1 -> | -> 64 `i & -> _address `i -> 63 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 415: return LCDdataRead();
"415
[e ) ( _LCDdataRead ..  ]
[e $UE 36  ]
[; ;LCD_I2C_PCF8574.c: 416: }
"416
[e :UE 36 ]
}
"423
[v _LCDsend `(v ~T0 @X0 1 sf2`uc`uc ]
{
[; ;LCD_I2C_PCF8574.c: 423: static void LCDsend(unsigned char value, unsigned char RsMode) {
[e :U _LCDsend ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _RsMode `uc ~T0 @X0 1 r2 ]
[f ]
"424
[v _highnib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 424: unsigned char highnib = value & 0xF0;
[e = _highnib -> & -> _value `i -> 240 `i `uc ]
"426
[v _lownib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 426: unsigned char lownib = value << 4;
[e = _lownib -> << -> _value `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 427: lownib &= 0xF0;
"427
[e =& _lownib -> -> 240 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 429: LCDwrite4bits((highnib) | 0b00000100 | RsMode);
"429
[e ( _LCDwrite4bits (1 -> | | -> _highnib `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 430: LCDwrite4bits((lownib ) | 0b00000100 | RsMode);
"430
[e ( _LCDwrite4bits (1 -> | | -> _lownib `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 431: }
"431
[e :UE 37 ]
}
"436
[v _LCDreceive `(uc ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 436: static unsigned char LCDreceive(unsigned char RsMode) {
[e :U _LCDreceive ]
[v _RsMode `uc ~T0 @X0 1 r1 ]
[f ]
"437
[v _highnib `uc ~T0 @X0 1 a ]
"438
[v _lownib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 437: unsigned char highnib;
[; ;LCD_I2C_PCF8574.c: 438: unsigned char lownib;
[; ;LCD_I2C_PCF8574.c: 440: LCDwritePCF8574(0b11110000 | (0b00000100 & ~0b00000100) | RsMode);
"440
[e ( _LCDwritePCF8574 (1 -> | | -> 240 `i & -> 4 `i ~ -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 441: highnib = LCDread4bits(0b11110000 | 0b00000100 | RsMode);
"441
[e = _highnib ( _LCDread4bits (1 -> | | -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 442: lownib = LCDread4bits(0b11110000 | 0b00000100 | RsMode);
"442
[e = _lownib ( _LCDread4bits (1 -> | | -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 443: LCDwritePCF8574((0b11110000 & ~0b11110000) | 0b00000100 | RsMode);
"443
[e ( _LCDwritePCF8574 (1 -> | | & -> 240 `i ~ -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 444: return (unsigned char) ((highnib & 0xF0) | ((lownib & 0xF0) >> 4));
"444
[e ) -> | & -> _highnib `i -> 240 `i >> & -> _lownib `i -> 240 `i -> 4 `i `uc ]
[e $UE 38  ]
[; ;LCD_I2C_PCF8574.c: 445: }
"445
[e :UE 38 ]
}
"449
[v _LCDwrite4bits `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 449: static void LCDwrite4bits(unsigned char nibEnRsMode) {
[e :U _LCDwrite4bits ]
[v _nibEnRsMode `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 450: LCDwritePCF8574(nibEnRsMode & ~0b00000010);
"450
[e ( _LCDwritePCF8574 (1 -> & -> _nibEnRsMode `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 451: LCDpulseEnableNeg(nibEnRsMode & ~0b00000010);
"451
[e ( _LCDpulseEnableNeg (1 -> & -> _nibEnRsMode `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 452: }
"452
[e :UE 39 ]
}
"455
[v _LCDread4bits `(uc ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 455: static unsigned char LCDread4bits(unsigned char RsEnMode) {
[e :U _LCDread4bits ]
[v _RsEnMode `uc ~T0 @X0 1 r1 ]
[f ]
"456
[v _b `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 456: unsigned char b;
[; ;LCD_I2C_PCF8574.c: 457: LCDpulseEnablePos(RsEnMode | 0b00000010);
"457
[e ( _LCDpulseEnablePos (1 -> | -> _RsEnMode `i -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 458: b = LCDreadPCF8574();
"458
[e = _b ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 459: LCDpulseEnableNeg(RsEnMode | 0b00000010);
"459
[e ( _LCDpulseEnableNeg (1 -> | -> _RsEnMode `i -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 460: return b;
"460
[e ) _b ]
[e $UE 40  ]
[; ;LCD_I2C_PCF8574.c: 461: }
"461
[e :UE 40 ]
}
"463
[v _LCDpulseEnableNeg `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 463: static void LCDpulseEnableNeg(unsigned char _data){
[e :U _LCDpulseEnableNeg ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 464: LCDwritePCF8574(_data | 0b00000100);
"464
[e ( _LCDwritePCF8574 (1 -> | -> __data `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 465: DelayMicroseconds(1);
"465
[e ( _DelayMicroseconds (1 -> -> 1 `i `us ]
[; ;LCD_I2C_PCF8574.c: 467: LCDwritePCF8574(_data & ~0b00000100);
"467
[e ( _LCDwritePCF8574 (1 -> & -> __data `i ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 468: DelayMicroseconds(50);
"468
[e ( _DelayMicroseconds (1 -> -> 50 `i `us ]
[; ;LCD_I2C_PCF8574.c: 469: }
"469
[e :UE 41 ]
}
"471
[v _LCDpulseEnablePos `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 471: static void LCDpulseEnablePos(unsigned char _data){
[e :U _LCDpulseEnablePos ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 472: LCDwritePCF8574(_data & ~0b00000100);
"472
[e ( _LCDwritePCF8574 (1 -> & -> __data `i ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 473: DelayMicroseconds(1);
"473
[e ( _DelayMicroseconds (1 -> -> 1 `i `us ]
[; ;LCD_I2C_PCF8574.c: 475: LCDwritePCF8574(_data | 0b00000100);
"475
[e ( _LCDwritePCF8574 (1 -> | -> __data `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 476: DelayMicroseconds(50);
"476
[e ( _DelayMicroseconds (1 -> -> 50 `i `us ]
[; ;LCD_I2C_PCF8574.c: 477: }
"477
[e :UE 42 ]
}
"480
[v _LCDwritePCF8574 `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 480: static void LCDwritePCF8574(unsigned char value) {
[e :U _LCDwritePCF8574 ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 481: I2C_Write_Byte_Single_Reg((0x27<<1), value | _backlightval);
"481
[e ( _I2C_Write_Byte_Single_Reg (2 , -> << -> 39 `i -> 1 `i `uc -> | -> _value `i -> __backlightval `i `uc ]
[; ;LCD_I2C_PCF8574.c: 482: }
"482
[e :UE 43 ]
}
"485
[v _LCDreadPCF8574 `(uc ~T0 @X0 1 sf ]
{
[; ;LCD_I2C_PCF8574.c: 485: static unsigned char LCDreadPCF8574(void) {
[e :U _LCDreadPCF8574 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 486: return I2C_Read_Byte_Single_Reg((0x27<<1));
"486
[e ) ( _I2C_Read_Byte_Single_Reg (1 -> << -> 39 `i -> 1 `i `uc ]
[e $UE 44  ]
[; ;LCD_I2C_PCF8574.c: 487: }
"487
[e :UE 44 ]
}
