--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32 pinout play\startup_stm32l486xx.o"
"stm32 pinout play\main.o"
"stm32 pinout play\stm32l4xx_it.o"
"stm32 pinout play\stm32l4xx_hal_msp.o"
"stm32 pinout play\stm32l4xx_hal_adc.o"
"stm32 pinout play\stm32l4xx_hal_adc_ex.o"
"stm32 pinout play\stm32l4xx_hal_uart.o"
"stm32 pinout play\stm32l4xx_hal_uart_ex.o"
"stm32 pinout play\stm32l4xx_hal_rtc.o"
"stm32 pinout play\stm32l4xx_hal_rtc_ex.o"
"stm32 pinout play\stm32l4xx_hal_spi.o"
"stm32 pinout play\stm32l4xx_hal_spi_ex.o"
"stm32 pinout play\stm32l4xx_hal_tim.o"
"stm32 pinout play\stm32l4xx_hal_tim_ex.o"
"stm32 pinout play\stm32l4xx_hal.o"
"stm32 pinout play\stm32l4xx_hal_i2c.o"
"stm32 pinout play\stm32l4xx_hal_i2c_ex.o"
"stm32 pinout play\stm32l4xx_hal_rcc.o"
"stm32 pinout play\stm32l4xx_hal_rcc_ex.o"
"stm32 pinout play\stm32l4xx_hal_flash.o"
"stm32 pinout play\stm32l4xx_hal_flash_ex.o"
"stm32 pinout play\stm32l4xx_hal_flash_ramfunc.o"
"stm32 pinout play\stm32l4xx_hal_gpio.o"
"stm32 pinout play\stm32l4xx_hal_dma.o"
"stm32 pinout play\stm32l4xx_hal_dma_ex.o"
"stm32 pinout play\stm32l4xx_hal_pwr.o"
"stm32 pinout play\stm32l4xx_hal_pwr_ex.o"
"stm32 pinout play\stm32l4xx_hal_cortex.o"
"stm32 pinout play\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "stm32 pinout play\stm32 pinout play.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32 pinout play.map" -o "stm32 pinout play\stm32 pinout play.axf"