Version 3.2 HI-TECH Software Intermediate Code
"17 timer_files\DELAY.h
[v _DelayMicroseconds `(v ~T0 @X0 0 ef1`us ]
"18 i2c_utils_files\I2C_UTILS.h
[v _I2C_Write_Byte_Single_Reg `(v ~T0 @X0 0 ef2`uc`uc ]
"172 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v _LCDwrite4bits `(v ~T0 @X0 0 sf1`uc ]
[v F47 `(v ~T0 @X0 1 tf1`uc ]
"34 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.h
[v _LCDcommandWrite `TF47 ~T0 @X0 0 e ]
"17
[v _LCDdisplayOff `(v ~T0 @X0 0 ef ]
"18
[v _LCDdisplayOn `(v ~T0 @X0 0 ef ]
"14
[v _LCDclear `(v ~T0 @X0 0 ef ]
[v F53 `(v ~T0 @X0 1 tf1`uc ]
"36
[v _LCDdataWrite `TF53 ~T0 @X0 0 e ]
"176 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v _LCDwritePCF8574 `(v ~T0 @X0 0 sf1`uc ]
"177
[v _LCDreadPCF8574 `(uc ~T0 @X0 0 sf ]
"170
[v _LCDsend `(v ~T0 @X0 0 sf2`uc`uc ]
"171
[v _LCDreceive `(uc ~T0 @X0 0 sf1`uc ]
"173
[v _LCDread4bits `(uc ~T0 @X0 0 sf1`uc ]
"174
[v _LCDpulseEnableNeg `(v ~T0 @X0 0 sf1`uc ]
"175
[v _LCDpulseEnablePos `(v ~T0 @X0 0 sf1`uc ]
"20 i2c_utils_files\I2C_UTILS.h
[v _I2C_Read_Byte_Single_Reg `(uc ~T0 @X0 0 ef1`uc ]
[; ;LCD_I2C_PCF8574.h: 10: void LCD_Init(void);
[; ;LCD_I2C_PCF8574.h: 11: void LCD_Write_Char(char message);
[; ;LCD_I2C_PCF8574.h: 12: void LCD_Write_Str(const char *message);
[; ;LCD_I2C_PCF8574.h: 14: void LCDclear(void);
[; ;LCD_I2C_PCF8574.h: 15: void LCDhome(void);
[; ;LCD_I2C_PCF8574.h: 17: void LCDdisplayOff(void);
[; ;LCD_I2C_PCF8574.h: 18: void LCDdisplayOn(void);
[; ;LCD_I2C_PCF8574.h: 19: void LCDblinkOff(void);
[; ;LCD_I2C_PCF8574.h: 20: void LCDblinkOn(void);
[; ;LCD_I2C_PCF8574.h: 21: void LCDcursorOff(void);
[; ;LCD_I2C_PCF8574.h: 22: void LCDcursorOn(void);
[; ;LCD_I2C_PCF8574.h: 23: void LCDscrollDisplayLeft(void);
[; ;LCD_I2C_PCF8574.h: 24: void LCDscrollDisplayRight(void);
[; ;LCD_I2C_PCF8574.h: 25: void LCDleftToRight(void);
[; ;LCD_I2C_PCF8574.h: 26: void LCDrightToLeft(void);
[; ;LCD_I2C_PCF8574.h: 27: void LCDnoBacklight(void);
[; ;LCD_I2C_PCF8574.h: 28: void LCDbacklight(void);
[; ;LCD_I2C_PCF8574.h: 29: void LCDautoscroll(void);
[; ;LCD_I2C_PCF8574.h: 30: void LCDnoAutoscroll(void);
[; ;LCD_I2C_PCF8574.h: 31: void LCDcreateChar(unsigned char location, unsigned char charmap[]);
[; ;LCD_I2C_PCF8574.h: 32: void LCDsetCursor(unsigned char col, unsigned char row);
[; ;LCD_I2C_PCF8574.h: 34: inline void LCDcommandWrite(unsigned char value);
[; ;LCD_I2C_PCF8574.h: 35: inline unsigned char LCDcommandRead(void);
[; ;LCD_I2C_PCF8574.h: 36: inline void LCDdataWrite(unsigned char value);
[; ;LCD_I2C_PCF8574.h: 37: inline unsigned char LCDdataRead(void);
[; ;LCD_I2C_PCF8574.h: 38: unsigned char LCDbusy(void);
[; ;LCD_I2C_PCF8574.h: 39: unsigned char LCDaddressCounter(void);
[; ;LCD_I2C_PCF8574.h: 40: unsigned char LCDreadDDRam(unsigned char address);
[; ;LCD_I2C_PCF8574.h: 41: unsigned char LCDreadCGRam(unsigned char address);
[; ;I2C_UTILS.h: 16: void I2C_Init(void);
[; ;I2C_UTILS.h: 18: void I2C_Write_Byte_Single_Reg(unsigned char device, unsigned char info);
[; ;I2C_UTILS.h: 20: unsigned char I2C_Read_Byte_Single_Reg(unsigned char device);
[; ;DELAY.h: 16: void DELAY_Init(void);
[; ;DELAY.h: 17: void DelayMicroseconds(unsigned short delayTime);
[; ;DELAY.h: 18: void DelayMilliseconds(unsigned short delayTime);
"160 lcd_i2c_pcf8574_files/LCD_I2C_PCF8574.c
[v __functionset `uc ~T0 @X0 1 s ]
[i __functionset
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 160: static unsigned char _functionset = 0;
"161
[v __entrymodeset `uc ~T0 @X0 1 s ]
[i __entrymodeset
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 161: static unsigned char _entrymodeset = 0;
"162
[v __displayfunction `uc ~T0 @X0 1 s ]
[i __displayfunction
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 162: static unsigned char _displayfunction = 0;
"163
[v __displaycontrol `uc ~T0 @X0 1 s ]
[i __displaycontrol
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 163: static unsigned char _displaycontrol = 0;
"164
[v __numlines `uc ~T0 @X0 1 s ]
[i __numlines
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 164: static unsigned char _numlines = 0;
"165
[v __backlightval `uc ~T0 @X0 1 s ]
[i __backlightval
-> -> 0 `i `uc
]
[; ;LCD_I2C_PCF8574.c: 165: static unsigned char _backlightval = 0;
[; ;LCD_I2C_PCF8574.c: 170: static void LCDsend(unsigned char value, unsigned char mode);
[; ;LCD_I2C_PCF8574.c: 171: static unsigned char LCDreceive(unsigned char RsMode);
[; ;LCD_I2C_PCF8574.c: 172: static void LCDwrite4bits(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 173: static unsigned char LCDread4bits(unsigned char RsEnMode);
[; ;LCD_I2C_PCF8574.c: 174: static void LCDpulseEnableNeg(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 175: static void LCDpulseEnablePos(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 176: static void LCDwritePCF8574(unsigned char value);
[; ;LCD_I2C_PCF8574.c: 177: static unsigned char LCDreadPCF8574(void);
"180
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 180: void LCD_Init(void){
[e :U _LCD_Init ]
[f ]
[; ;LCD_I2C_PCF8574.c: 182: _backlightval |= 0b00001000;
"182
[e =| __backlightval -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 183: _numlines = 4;
"183
[e = __numlines -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 186: DelayMicroseconds(50000);
"186
[e ( _DelayMicroseconds (1 -> -> 50000 `l `us ]
[; ;LCD_I2C_PCF8574.c: 189: I2C_Write_Byte_Single_Reg((0x27<<1), ((0b00000000 | 0b00000100) & ~0b00000001) & (~0b00000010));
"189
[e ( _I2C_Write_Byte_Single_Reg (2 , -> << -> 39 `i -> 1 `i `uc -> & & | -> 0 `i -> 4 `i ~ -> 1 `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 190: DelayMicroseconds(100);
"190
[e ( _DelayMicroseconds (1 -> -> 100 `i `us ]
[; ;LCD_I2C_PCF8574.c: 195: LCDwrite4bits(0b00110000);
"195
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 196: DelayMicroseconds(4500);
"196
[e ( _DelayMicroseconds (1 -> -> 4500 `i `us ]
[; ;LCD_I2C_PCF8574.c: 199: LCDwrite4bits(0b00110000);
"199
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 200: DelayMicroseconds(150);
"200
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 203: LCDwrite4bits(0b00110000);
"203
[e ( _LCDwrite4bits (1 -> -> 48 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 204: DelayMicroseconds(150);
"204
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 207: LCDwrite4bits(0b00100000);
"207
[e ( _LCDwrite4bits (1 -> -> 32 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 208: DelayMicroseconds(150);
"208
[e ( _DelayMicroseconds (1 -> -> 150 `i `us ]
[; ;LCD_I2C_PCF8574.c: 211: _functionset = 0x00 | 0x08 | 0x00;
"211
[e = __functionset -> | | -> 0 `i -> 8 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 212: LCDcommandWrite(0x20 | _functionset);
"212
[e ( _LCDcommandWrite (1 -> | -> 32 `i -> __functionset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 215: _displayfunction = 0x00 | 0x00 | 0x00;
"215
[e = __displayfunction -> | | -> 0 `i -> 0 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 216: LCDdisplayOff();
"216
[e ( _LCDdisplayOff ..  ]
[; ;LCD_I2C_PCF8574.c: 219: LCDdisplayOn();
"219
[e ( _LCDdisplayOn ..  ]
[; ;LCD_I2C_PCF8574.c: 222: _entrymodeset = 0x02 | 0x00;
"222
[e = __entrymodeset -> | -> 2 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 223: LCDcommandWrite(0x04 | _entrymodeset);
"223
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 227: LCDcommandWrite(0x08 | _displayfunction);
"227
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 230: _displaycontrol = 0x08 | 0x00;
"230
[e = __displaycontrol -> | -> 8 `i -> 0 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 231: LCDcommandWrite(0x10 | _displaycontrol);
"231
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 234: LCDclear();
"234
[e ( _LCDclear ..  ]
[; ;LCD_I2C_PCF8574.c: 235: }
"235
[e :UE 1 ]
}
"244
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"245
{
[; ;LCD_I2C_PCF8574.c: 244: void LCD_Write_Char(char message)
[; ;LCD_I2C_PCF8574.c: 245: {
[e :U _LCD_Write_Char ]
"244
[v _message `uc ~T0 @X0 1 r1 ]
"245
[f ]
[; ;LCD_I2C_PCF8574.c: 246: LCDdataWrite((unsigned char) message);
"246
[e ( _LCDdataWrite (1 _message ]
[; ;LCD_I2C_PCF8574.c: 247: }
"247
[e :UE 2 ]
}
"249
[v _LCD_Write_Str `(v ~T0 @X0 1 ef1`*Cuc ]
"250
{
[; ;LCD_I2C_PCF8574.c: 249: void LCD_Write_Str(const char *message)
[; ;LCD_I2C_PCF8574.c: 250: {
[e :U _LCD_Write_Str ]
"249
[v _message `*Cuc ~T0 @X0 1 r1 ]
"250
[f ]
"251
[v _message_ptr `*uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 251: unsigned char *message_ptr = (unsigned char *) message;
[e = _message_ptr -> _message `*uc ]
[; ;LCD_I2C_PCF8574.c: 253: while (*message_ptr)
"253
[e $U 4  ]
[e :U 5 ]
[; ;LCD_I2C_PCF8574.c: 254: LCDdataWrite((unsigned char) (*message_ptr++));
"254
[e ( _LCDdataWrite (1 *U ++ _message_ptr * -> -> 1 `i `x -> -> # *U _message_ptr `i `x ]
[e :U 4 ]
"253
[e $ != -> *U _message_ptr `i -> -> -> 0 `i `uc `i 5  ]
[e :U 6 ]
[; ;LCD_I2C_PCF8574.c: 255: }
"255
[e :UE 3 ]
}
"258
[v _LCDclear `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 258: void LCDclear(void){
[e :U _LCDclear ]
[f ]
[; ;LCD_I2C_PCF8574.c: 259: LCDcommandWrite(0x01);
"259
[e ( _LCDcommandWrite (1 -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 263: DelayMicroseconds(30000);
"263
[e ( _DelayMicroseconds (1 -> -> 30000 `i `us ]
[; ;LCD_I2C_PCF8574.c: 265: }
"265
[e :UE 7 ]
}
"267
[v _LCDhome `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 267: void LCDhome(void){
[e :U _LCDhome ]
[f ]
[; ;LCD_I2C_PCF8574.c: 268: LCDcommandWrite(0x02);
"268
[e ( _LCDcommandWrite (1 -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 272: DelayMicroseconds(30000);
"272
[e ( _DelayMicroseconds (1 -> -> 30000 `i `us ]
[; ;LCD_I2C_PCF8574.c: 274: }
"274
[e :UE 8 ]
}
"276
[v _LCDsetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"277
{
[; ;LCD_I2C_PCF8574.c: 276: void LCDsetCursor(unsigned char col, unsigned char row)
[; ;LCD_I2C_PCF8574.c: 277: {
[e :U _LCDsetCursor ]
"276
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"277
[f ]
[v F113 `i ~T0 @X0 -> 0 `x s ]
[i F113
:U ..
"278
-> 0 `i
-> 64 `i
-> 20 `i
-> 84 `i
..
]
[v _row_offsets `i ~T0 @X0 4  a ]
[; ;LCD_I2C_PCF8574.c: 278: int row_offsets[] = { 0x00, 0x40, 0x14, 0x54 };
[e = _row_offsets F113 ]
[; ;LCD_I2C_PCF8574.c: 279: if ( row >= _numlines ) {
"279
[e $ ! >= -> _row `i -> __numlines `i 10  ]
{
[; ;LCD_I2C_PCF8574.c: 280: row = _numlines-1;
"280
[e = _row -> - -> __numlines `i -> 1 `i `uc ]
"281
}
[e :U 10 ]
[; ;LCD_I2C_PCF8574.c: 281: }
[; ;LCD_I2C_PCF8574.c: 283: LCDcommandWrite(0x80 | (col + row_offsets[row]));
"283
[e ( _LCDcommandWrite (1 -> | -> 128 `i + -> _col `i *U + &U _row_offsets * -> _row `ux -> -> # *U &U _row_offsets `ui `ux `uc ]
[; ;LCD_I2C_PCF8574.c: 284: }
"284
[e :UE 9 ]
}
"287
[v _LCDdisplayOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 287: void LCDdisplayOff(void) {
[e :U _LCDdisplayOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 288: _displayfunction &= ~0x04;
"288
[e =& __displayfunction -> ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 289: LCDcommandWrite(0x08 | _displayfunction);
"289
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 290: }
"290
[e :UE 11 ]
}
"292
[v _LCDdisplayOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 292: void LCDdisplayOn(void) {
[e :U _LCDdisplayOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 293: _displayfunction |= 0x04;
"293
[e =| __displayfunction -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 294: LCDcommandWrite(0x08 | _displayfunction);
"294
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 295: }
"295
[e :UE 12 ]
}
"298
[v _LCDcursorOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 298: void LCDcursorOff(void) {
[e :U _LCDcursorOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 299: _displayfunction &= ~0x02;
"299
[e =& __displayfunction -> ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 300: LCDcommandWrite(0x08 | _displayfunction);
"300
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 301: }
"301
[e :UE 13 ]
}
"303
[v _LCDcursorOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 303: void LCDcursorOn(void) {
[e :U _LCDcursorOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 304: _displayfunction |= 0x02;
"304
[e =| __displayfunction -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 305: LCDcommandWrite(0x08 | _displayfunction);
"305
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 306: }
"306
[e :UE 14 ]
}
"309
[v _LCDblinkOff `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 309: void LCDblinkOff(void) {
[e :U _LCDblinkOff ]
[f ]
[; ;LCD_I2C_PCF8574.c: 310: _displayfunction &= ~0x01;
"310
[e =& __displayfunction -> ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 311: LCDcommandWrite(0x08 | _displayfunction);
"311
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 312: }
"312
[e :UE 15 ]
}
"314
[v _LCDblinkOn `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 314: void LCDblinkOn(void) {
[e :U _LCDblinkOn ]
[f ]
[; ;LCD_I2C_PCF8574.c: 315: _displayfunction |= 0x01;
"315
[e =| __displayfunction -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 316: LCDcommandWrite(0x08 | _displayfunction);
"316
[e ( _LCDcommandWrite (1 -> | -> 8 `i -> __displayfunction `i `uc ]
[; ;LCD_I2C_PCF8574.c: 317: }
"317
[e :UE 16 ]
}
"319
[v _LCDscrollDisplayLeft `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 319: void LCDscrollDisplayLeft(void) {
[e :U _LCDscrollDisplayLeft ]
[f ]
[; ;LCD_I2C_PCF8574.c: 320: _displaycontrol &= ~0x04;
"320
[e =& __displaycontrol -> ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 321: _displaycontrol |= 0x08;
"321
[e =| __displaycontrol -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 322: LCDcommandWrite(0x10 | _displaycontrol);
"322
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 323: }
"323
[e :UE 17 ]
}
"325
[v _LCDscrollDisplayRight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 325: void LCDscrollDisplayRight(void) {
[e :U _LCDscrollDisplayRight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 326: _displaycontrol |= 0x04;
"326
[e =| __displaycontrol -> -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 327: _displaycontrol |= 0x08;
"327
[e =| __displaycontrol -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 328: LCDcommandWrite(0x10 | _displaycontrol);
"328
[e ( _LCDcommandWrite (1 -> | -> 16 `i -> __displaycontrol `i `uc ]
[; ;LCD_I2C_PCF8574.c: 329: }
"329
[e :UE 18 ]
}
"333
[v _LCDleftToRight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 333: void LCDleftToRight(void) {
[e :U _LCDleftToRight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 334: _entrymodeset |= 0x02;
"334
[e =| __entrymodeset -> -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 336: LCDcommandWrite(0x04 | _entrymodeset);
"336
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 337: }
"337
[e :UE 19 ]
}
"340
[v _LCDrightToLeft `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 340: void LCDrightToLeft(void) {
[e :U _LCDrightToLeft ]
[f ]
[; ;LCD_I2C_PCF8574.c: 341: _entrymodeset &= ~0x02;
"341
[e =& __entrymodeset -> ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 343: LCDcommandWrite(0x04 | _entrymodeset);
"343
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 344: }
"344
[e :UE 20 ]
}
"347
[v _LCDautoscroll `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 347: void LCDautoscroll(void) {
[e :U _LCDautoscroll ]
[f ]
[; ;LCD_I2C_PCF8574.c: 348: _entrymodeset |= 0x01;
"348
[e =| __entrymodeset -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 350: LCDcommandWrite(0x04 | _entrymodeset);
"350
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 351: }
"351
[e :UE 21 ]
}
"354
[v _LCDnoAutoscroll `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 354: void LCDnoAutoscroll(void) {
[e :U _LCDnoAutoscroll ]
[f ]
[; ;LCD_I2C_PCF8574.c: 355: _entrymodeset &= ~0x01;
"355
[e =& __entrymodeset -> ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 357: LCDcommandWrite(0x04 | _entrymodeset);
"357
[e ( _LCDcommandWrite (1 -> | -> 4 `i -> __entrymodeset `i `uc ]
[; ;LCD_I2C_PCF8574.c: 358: }
"358
[e :UE 22 ]
}
"362
[v _LCDcreateChar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[; ;LCD_I2C_PCF8574.c: 362: void LCDcreateChar(unsigned char location, unsigned char charmap[]) {
[e :U _LCDcreateChar ]
[v _location `uc ~T0 @X0 1 r1 ]
[v _charmap `*uc ~T0 @X0 1 r2 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 363: location &= 0x7;
"363
[e =& _location -> -> 7 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 364: LCDcommandWrite(0x40 | (location << 3));
"364
[e ( _LCDcommandWrite (1 -> | -> 64 `i << -> _location `i -> 3 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 365: for (int i=0; i<8; i++)
"365
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 24  ]
[e $U 25  ]
"366
[e :U 24 ]
[; ;LCD_I2C_PCF8574.c: 366: LCDdataWrite(charmap[i]);
[e ( _LCDdataWrite (1 *U + _charmap * -> _i `x -> -> # *U _charmap `i `x ]
"365
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 24  ]
[e :U 25 ]
"366
}
[; ;LCD_I2C_PCF8574.c: 367: }
"367
[e :UE 23 ]
}
"370
[v _LCDnoBacklight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 370: void LCDnoBacklight(void) {
[e :U _LCDnoBacklight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 371: _backlightval &= ~0b00001000;
"371
[e =& __backlightval -> ~ -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 372: LCDwritePCF8574(LCDreadPCF8574());
"372
[e ( _LCDwritePCF8574 (1 ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 373: }
"373
[e :UE 27 ]
}
"375
[v _LCDbacklight `(v ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 375: void LCDbacklight(void) {
[e :U _LCDbacklight ]
[f ]
[; ;LCD_I2C_PCF8574.c: 376: _backlightval |= 0b00001000;
"376
[e =| __backlightval -> -> 8 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 377: LCDwritePCF8574(LCDreadPCF8574());
"377
[e ( _LCDwritePCF8574 (1 ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 378: }
"378
[e :UE 28 ]
}
"384
[v _LCDcommandWrite `TF47 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 384: inline void LCDcommandWrite(unsigned char value) {
[e :U _LCDcommandWrite ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 385: LCDsend(value, 0b00000001 & ~0b00000001);
"385
[e ( _LCDsend (2 , _value -> & -> 1 `i ~ -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 386: }
"386
[e :UE 29 ]
}
[v F50 `(uc ~T0 @X0 1 tf ]
"388
[v _LCDcommandRead `TF50 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 388: inline unsigned char LCDcommandRead(void) {
[e :U _LCDcommandRead ]
[f ]
[; ;LCD_I2C_PCF8574.c: 389: return LCDreceive(0b00000001 & ~0b00000001);
"389
[e ) ( _LCDreceive (1 -> & -> 1 `i ~ -> 1 `i `uc ]
[e $UE 30  ]
[; ;LCD_I2C_PCF8574.c: 390: }
"390
[e :UE 30 ]
}
"392
[v _LCDdataWrite `TF53 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 392: inline void LCDdataWrite(unsigned char value) {
[e :U _LCDdataWrite ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 393: LCDsend(value, 0b00000001);
"393
[e ( _LCDsend (2 , _value -> -> 1 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 394: }
"394
[e :UE 31 ]
}
[v F56 `(uc ~T0 @X0 1 tf ]
"396
[v _LCDdataRead `TF56 ~T0 @X0 1 e ]
{
[; ;LCD_I2C_PCF8574.c: 396: inline unsigned char LCDdataRead(void) {
[e :U _LCDdataRead ]
[f ]
[; ;LCD_I2C_PCF8574.c: 397: return LCDreceive(0b00000001);
"397
[e ) ( _LCDreceive (1 -> -> 1 `i `uc ]
[e $UE 32  ]
[; ;LCD_I2C_PCF8574.c: 398: }
"398
[e :UE 32 ]
}
"400
[v _LCDbusy `(uc ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 400: unsigned char LCDbusy(void) {
[e :U _LCDbusy ]
[f ]
[; ;LCD_I2C_PCF8574.c: 401: return LCDcommandRead() & 0b10000000;
"401
[e ) -> & -> ( _LCDcommandRead ..  `i -> 128 `i `uc ]
[e $UE 33  ]
[; ;LCD_I2C_PCF8574.c: 402: }
"402
[e :UE 33 ]
}
"404
[v _LCDaddressCounter `(uc ~T0 @X0 1 ef ]
{
[; ;LCD_I2C_PCF8574.c: 404: unsigned char LCDaddressCounter(void) {
[e :U _LCDaddressCounter ]
[f ]
[; ;LCD_I2C_PCF8574.c: 405: return LCDcommandRead() & 0b01111111;
"405
[e ) -> & -> ( _LCDcommandRead ..  `i -> 127 `i `uc ]
[e $UE 34  ]
[; ;LCD_I2C_PCF8574.c: 406: }
"406
[e :UE 34 ]
}
"408
[v _LCDreadDDRam `(uc ~T0 @X0 1 ef1`uc ]
"409
{
[; ;LCD_I2C_PCF8574.c: 408: unsigned char LCDreadDDRam(unsigned char address)
[; ;LCD_I2C_PCF8574.c: 409: {
[e :U _LCDreadDDRam ]
"408
[v _address `uc ~T0 @X0 1 r1 ]
"409
[f ]
[; ;LCD_I2C_PCF8574.c: 410: LCDcommandWrite(0x80 | (address & 0b01111111));
"410
[e ( _LCDcommandWrite (1 -> | -> 128 `i & -> _address `i -> 127 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 411: return LCDdataRead();
"411
[e ) ( _LCDdataRead ..  ]
[e $UE 35  ]
[; ;LCD_I2C_PCF8574.c: 412: }
"412
[e :UE 35 ]
}
"414
[v _LCDreadCGRam `(uc ~T0 @X0 1 ef1`uc ]
"415
{
[; ;LCD_I2C_PCF8574.c: 414: unsigned char LCDreadCGRam(unsigned char address)
[; ;LCD_I2C_PCF8574.c: 415: {
[e :U _LCDreadCGRam ]
"414
[v _address `uc ~T0 @X0 1 r1 ]
"415
[f ]
[; ;LCD_I2C_PCF8574.c: 416: LCDcommandWrite(0x40 | (address & 0b00111111));
"416
[e ( _LCDcommandWrite (1 -> | -> 64 `i & -> _address `i -> 63 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 417: return LCDdataRead();
"417
[e ) ( _LCDdataRead ..  ]
[e $UE 36  ]
[; ;LCD_I2C_PCF8574.c: 418: }
"418
[e :UE 36 ]
}
"425
[v _LCDsend `(v ~T0 @X0 1 sf2`uc`uc ]
{
[; ;LCD_I2C_PCF8574.c: 425: static void LCDsend(unsigned char value, unsigned char RsMode) {
[e :U _LCDsend ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _RsMode `uc ~T0 @X0 1 r2 ]
[f ]
"426
[v _highnib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 426: unsigned char highnib = value & 0xF0;
[e = _highnib -> & -> _value `i -> 240 `i `uc ]
"428
[v _lownib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 428: unsigned char lownib = value << 4;
[e = _lownib -> << -> _value `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 429: lownib &= 0xF0;
"429
[e =& _lownib -> -> 240 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 431: LCDwrite4bits((highnib) | 0b00000100 | RsMode);
"431
[e ( _LCDwrite4bits (1 -> | | -> _highnib `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 432: LCDwrite4bits((lownib ) | 0b00000100 | RsMode);
"432
[e ( _LCDwrite4bits (1 -> | | -> _lownib `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 433: }
"433
[e :UE 37 ]
}
"438
[v _LCDreceive `(uc ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 438: static unsigned char LCDreceive(unsigned char RsMode) {
[e :U _LCDreceive ]
[v _RsMode `uc ~T0 @X0 1 r1 ]
[f ]
"439
[v _highnib `uc ~T0 @X0 1 a ]
"440
[v _lownib `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 439: unsigned char highnib;
[; ;LCD_I2C_PCF8574.c: 440: unsigned char lownib;
[; ;LCD_I2C_PCF8574.c: 442: LCDwritePCF8574(0b11110000 | (0b00000100 & ~0b00000100) | RsMode);
"442
[e ( _LCDwritePCF8574 (1 -> | | -> 240 `i & -> 4 `i ~ -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 443: highnib = LCDread4bits(0b11110000 | 0b00000100 | RsMode);
"443
[e = _highnib ( _LCDread4bits (1 -> | | -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 444: lownib = LCDread4bits(0b11110000 | 0b00000100 | RsMode);
"444
[e = _lownib ( _LCDread4bits (1 -> | | -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 445: LCDwritePCF8574((0b11110000 & ~0b11110000) | 0b00000100 | RsMode);
"445
[e ( _LCDwritePCF8574 (1 -> | | & -> 240 `i ~ -> 240 `i -> 4 `i -> _RsMode `i `uc ]
[; ;LCD_I2C_PCF8574.c: 446: return (unsigned char) ((highnib & 0xF0) | ((lownib & 0xF0) >> 4));
"446
[e ) -> | & -> _highnib `i -> 240 `i >> & -> _lownib `i -> 240 `i -> 4 `i `uc ]
[e $UE 38  ]
[; ;LCD_I2C_PCF8574.c: 447: }
"447
[e :UE 38 ]
}
"451
[v _LCDwrite4bits `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 451: static void LCDwrite4bits(unsigned char nibEnRsMode) {
[e :U _LCDwrite4bits ]
[v _nibEnRsMode `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 452: LCDwritePCF8574(nibEnRsMode & ~0b00000010);
"452
[e ( _LCDwritePCF8574 (1 -> & -> _nibEnRsMode `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 453: LCDpulseEnableNeg(nibEnRsMode & ~0b00000010);
"453
[e ( _LCDpulseEnableNeg (1 -> & -> _nibEnRsMode `i ~ -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 454: }
"454
[e :UE 39 ]
}
"457
[v _LCDread4bits `(uc ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 457: static unsigned char LCDread4bits(unsigned char RsEnMode) {
[e :U _LCDread4bits ]
[v _RsEnMode `uc ~T0 @X0 1 r1 ]
[f ]
"458
[v _b `uc ~T0 @X0 1 a ]
[; ;LCD_I2C_PCF8574.c: 458: unsigned char b;
[; ;LCD_I2C_PCF8574.c: 459: LCDpulseEnablePos(RsEnMode | 0b00000010);
"459
[e ( _LCDpulseEnablePos (1 -> | -> _RsEnMode `i -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 460: b = LCDreadPCF8574();
"460
[e = _b ( _LCDreadPCF8574 ..  ]
[; ;LCD_I2C_PCF8574.c: 461: LCDpulseEnableNeg(RsEnMode | 0b00000010);
"461
[e ( _LCDpulseEnableNeg (1 -> | -> _RsEnMode `i -> 2 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 462: return b;
"462
[e ) _b ]
[e $UE 40  ]
[; ;LCD_I2C_PCF8574.c: 463: }
"463
[e :UE 40 ]
}
"465
[v _LCDpulseEnableNeg `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 465: static void LCDpulseEnableNeg(unsigned char _data){
[e :U _LCDpulseEnableNeg ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 466: LCDwritePCF8574(_data | 0b00000100);
"466
[e ( _LCDwritePCF8574 (1 -> | -> __data `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 467: DelayMicroseconds(1);
"467
[e ( _DelayMicroseconds (1 -> -> 1 `i `us ]
[; ;LCD_I2C_PCF8574.c: 469: LCDwritePCF8574(_data & ~0b00000100);
"469
[e ( _LCDwritePCF8574 (1 -> & -> __data `i ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 470: DelayMicroseconds(50);
"470
[e ( _DelayMicroseconds (1 -> -> 50 `i `us ]
[; ;LCD_I2C_PCF8574.c: 471: }
"471
[e :UE 41 ]
}
"473
[v _LCDpulseEnablePos `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 473: static void LCDpulseEnablePos(unsigned char _data){
[e :U _LCDpulseEnablePos ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 474: LCDwritePCF8574(_data & ~0b00000100);
"474
[e ( _LCDwritePCF8574 (1 -> & -> __data `i ~ -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 475: DelayMicroseconds(1);
"475
[e ( _DelayMicroseconds (1 -> -> 1 `i `us ]
[; ;LCD_I2C_PCF8574.c: 477: LCDwritePCF8574(_data | 0b00000100);
"477
[e ( _LCDwritePCF8574 (1 -> | -> __data `i -> 4 `i `uc ]
[; ;LCD_I2C_PCF8574.c: 478: DelayMicroseconds(50);
"478
[e ( _DelayMicroseconds (1 -> -> 50 `i `us ]
[; ;LCD_I2C_PCF8574.c: 479: }
"479
[e :UE 42 ]
}
"482
[v _LCDwritePCF8574 `(v ~T0 @X0 1 sf1`uc ]
{
[; ;LCD_I2C_PCF8574.c: 482: static void LCDwritePCF8574(unsigned char value) {
[e :U _LCDwritePCF8574 ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 483: I2C_Write_Byte_Single_Reg((0x27<<1), value | _backlightval);
"483
[e ( _I2C_Write_Byte_Single_Reg (2 , -> << -> 39 `i -> 1 `i `uc -> | -> _value `i -> __backlightval `i `uc ]
[; ;LCD_I2C_PCF8574.c: 484: }
"484
[e :UE 43 ]
}
"487
[v _LCDreadPCF8574 `(uc ~T0 @X0 1 sf ]
{
[; ;LCD_I2C_PCF8574.c: 487: static unsigned char LCDreadPCF8574(void) {
[e :U _LCDreadPCF8574 ]
[f ]
[; ;LCD_I2C_PCF8574.c: 488: return I2C_Read_Byte_Single_Reg((0x27<<1));
"488
[e ) ( _I2C_Read_Byte_Single_Reg (1 -> << -> 39 `i -> 1 `i `uc ]
[e $UE 44  ]
[; ;LCD_I2C_PCF8574.c: 489: }
"489
[e :UE 44 ]
}
